"src/common/compilers.ml" 21 473 477 "src/common/compilers.ml" 21 473 484
type(
  (module Compiler) -> (module Compiler) -> (module Compiler)
)
ident(
  def compose "src/common/compilers.ml" 41 1108 1108 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 21 473 493 "src/common/compilers.ml" 21 473 495
type(
  (module Compiler)
)
ident(
  int_ref C1 "src/common/compilers.ml" 21 473 485 "src/common/compilers.ml" 21 473 507
)
"src/common/compilers.ml" 21 473 485 "src/common/compilers.ml" 21 473 507
type(
  (module Compiler)
)
"src/common/compilers.ml" 21 473 516 "src/common/compilers.ml" 21 473 518
type(
  (module Compiler)
)
ident(
  int_ref C2 "src/common/compilers.ml" 21 473 508 "src/common/compilers.ml" 21 473 530
)
"src/common/compilers.ml" 21 473 508 "src/common/compilers.ml" 21 473 530
type(
  (module Compiler)
)
"src/common/compilers.ml" 22 553 559 "src/common/compilers.ml" 22 553 581
type(
  'a -> 'b
)
ident(
  def c2_source_is_c1_target "src/common/compilers.ml" 25 639 641 "src/common/compilers.ml" 39 1089 1106
)
"src/common/compilers.ml" 23 584 588 "src/common/compilers.ml" 23 584 597
type(
  'a -> 'b
)
ident(
  ext_ref Obj.magic
)
"src/common/compilers.ml" 32 774 782 "src/common/compilers.ml" 32 774 801
type(
  unit -> C1.environment * C2.environment
)
ident(
  def initial_environment "src/common/compilers.ml" 35 869 873 "src/common/compilers.ml" 39 1089 1094
)
"src/common/compilers.ml" 32 774 802 "src/common/compilers.ml" 32 774 804
type(
  unit
)
"src/common/compilers.ml" 33 807 814 "src/common/compilers.ml" 33 807 836
type(
  unit -> C1.environment
)
ident(
  int_ref C1.initial_environment "src/common/compilers.ml" 13 238 240 "src/common/compilers.ml" 13 238 285
)
"src/common/compilers.ml" 33 807 837 "src/common/compilers.ml" 33 807 839
type(
  unit
)
"src/common/compilers.ml" 33 807 814 "src/common/compilers.ml" 33 807 839
call(
  stack
)
type(
  C1.environment
)
"src/common/compilers.ml" 33 807 841 "src/common/compilers.ml" 33 807 863
type(
  unit -> C2.environment
)
ident(
  int_ref C2.initial_environment "src/common/compilers.ml" 13 238 240 "src/common/compilers.ml" 13 238 285
)
"src/common/compilers.ml" 33 807 864 "src/common/compilers.ml" 33 807 866
type(
  unit
)
"src/common/compilers.ml" 33 807 841 "src/common/compilers.ml" 33 807 866
call(
  stack
)
type(
  C2.environment
)
"src/common/compilers.ml" 33 807 813 "src/common/compilers.ml" 33 807 867
type(
  C1.environment * C2.environment
)
"src/common/compilers.ml" 35 869 877 "src/common/compilers.ml" 35 869 886
type(
  C1.Source.ast ->
  C1.environment * C2.environment ->
  C2.Target.ast * (C1.environment * C2.environment)
)
ident(
  def translate "src/common/compilers.ml" 38 1058 1088 "src/common/compilers.ml" 39 1089 1094
)
"src/common/compilers.ml" 35 869 887 "src/common/compilers.ml" 35 869 893
type(
  C1.Source.ast
)
ident(
  def source "src/common/compilers.ml" 35 869 894 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 35 869 895 "src/common/compilers.ml" 35 869 899
type(
  C1.environment
)
ident(
  def env1 "src/common/compilers.ml" 36 909 915 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 35 869 901 "src/common/compilers.ml" 35 869 905
type(
  C2.environment
)
ident(
  def env2 "src/common/compilers.ml" 36 909 915 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 35 869 894 "src/common/compilers.ml" 35 869 906
type(
  C1.environment * C2.environment
)
"src/common/compilers.ml" 36 909 920 "src/common/compilers.ml" 36 909 932
type(
  C1.Target.ast
)
ident(
  def intermediate "src/common/compilers.ml" 37 971 977 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 36 909 934 "src/common/compilers.ml" 36 909 939
type(
  C1.environment
)
ident(
  def env1' "src/common/compilers.ml" 37 971 977 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 36 909 919 "src/common/compilers.ml" 36 909 940
type(
  C1.Target.ast * C1.environment
)
"src/common/compilers.ml" 36 909 943 "src/common/compilers.ml" 36 909 955
type(
  C1.Source.ast -> C1.environment -> C1.Target.ast * C1.environment
)
ident(
  int_ref C1.translate "src/common/compilers.ml" 15 287 289 "src/common/compilers.ml" 15 287 358
)
"src/common/compilers.ml" 36 909 956 "src/common/compilers.ml" 36 909 962
type(
  C1.Source.ast
)
ident(
  int_ref source "src/common/compilers.ml" 35 869 887 "src/common/compilers.ml" 35 869 893
)
"src/common/compilers.ml" 36 909 963 "src/common/compilers.ml" 36 909 967
type(
  C1.environment
)
ident(
  int_ref env1 "src/common/compilers.ml" 35 869 895 "src/common/compilers.ml" 35 869 899
)
"src/common/compilers.ml" 36 909 943 "src/common/compilers.ml" 36 909 967
call(
  stack
)
type(
  C1.Target.ast * C1.environment
)
"src/common/compilers.ml" 37 971 982 "src/common/compilers.ml" 37 971 988
type(
  C2.Target.ast
)
ident(
  def target "src/common/compilers.ml" 38 1058 1064 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 37 971 990 "src/common/compilers.ml" 37 971 995
type(
  C2.environment
)
ident(
  def env2' "src/common/compilers.ml" 38 1058 1064 "src/common/compilers.ml" 38 1058 1088
)
"src/common/compilers.ml" 37 971 981 "src/common/compilers.ml" 37 971 996
type(
  C2.Target.ast * C2.environment
)
"src/common/compilers.ml" 37 971 999 "src/common/compilers.ml" 37 971 1011
type(
  C2.Source.ast -> C2.environment -> C2.Target.ast * C2.environment
)
ident(
  int_ref C2.translate "src/common/compilers.ml" 15 287 289 "src/common/compilers.ml" 15 287 358
)
"src/common/compilers.ml" 37 971 1013 "src/common/compilers.ml" 37 971 1035
type(
  C1.Target.ast -> C2.Source.ast
)
ident(
  int_ref c2_source_is_c1_target "src/common/compilers.ml" 22 553 559 "src/common/compilers.ml" 22 553 581
)
"src/common/compilers.ml" 37 971 1036 "src/common/compilers.ml" 37 971 1048
type(
  C1.Target.ast
)
ident(
  int_ref intermediate "src/common/compilers.ml" 36 909 920 "src/common/compilers.ml" 36 909 932
)
"src/common/compilers.ml" 37 971 1012 "src/common/compilers.ml" 37 971 1049
call(
  stack
)
type(
  C2.Source.ast
)
"src/common/compilers.ml" 37 971 1050 "src/common/compilers.ml" 37 971 1054
type(
  C2.environment
)
ident(
  int_ref env2 "src/common/compilers.ml" 35 869 901 "src/common/compilers.ml" 35 869 905
)
"src/common/compilers.ml" 37 971 999 "src/common/compilers.ml" 37 971 1054
call(
  stack
)
type(
  C2.Target.ast * C2.environment
)
"src/common/compilers.ml" 38 1058 1065 "src/common/compilers.ml" 38 1058 1071
type(
  C2.Target.ast
)
ident(
  int_ref target "src/common/compilers.ml" 37 971 982 "src/common/compilers.ml" 37 971 988
)
"src/common/compilers.ml" 38 1058 1074 "src/common/compilers.ml" 38 1058 1079
type(
  C1.environment
)
ident(
  int_ref env1' "src/common/compilers.ml" 36 909 934 "src/common/compilers.ml" 36 909 939
)
"src/common/compilers.ml" 38 1058 1081 "src/common/compilers.ml" 38 1058 1086
type(
  C2.environment
)
ident(
  int_ref env2' "src/common/compilers.ml" 37 971 990 "src/common/compilers.ml" 37 971 995
)
"src/common/compilers.ml" 38 1058 1073 "src/common/compilers.ml" 38 1058 1087
type(
  C1.environment * C2.environment
)
"src/common/compilers.ml" 38 1058 1064 "src/common/compilers.ml" 38 1058 1088
type(
  C2.Target.ast * (C1.environment * C2.environment)
)
"src/common/compilers.ml" 37 971 977 "src/common/compilers.ml" 38 1058 1088
type(
  C2.Target.ast * (C1.environment * C2.environment)
)
"src/common/compilers.ml" 36 909 915 "src/common/compilers.ml" 38 1058 1088
type(
  C2.Target.ast * (C1.environment * C2.environment)
)
"src/common/compilers.ml" 22 553 555 "src/common/compilers.ml" 39 1089 1106
type(
  (module Compiler)
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 41 1108 1116 "src/common/compilers.ml" 41 1108 1120
type(
  (module Compiler) list -> (module Compiler)
)
ident(
  def join "src/common/compilers.ml" 41 1108 1108 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 42 1132 1137 "src/common/compilers.ml" 42 1132 1138
type(
  (module Compiler)
)
ident(
  def x "src/common/compilers.ml" 42 1132 1143 "src/common/compilers.ml" 42 1132 1144
)
"src/common/compilers.ml" 42 1132 1136 "src/common/compilers.ml" 42 1132 1139
type(
  (module Compiler) list
)
"src/common/compilers.ml" 42 1132 1143 "src/common/compilers.ml" 42 1132 1144
type(
  (module Compiler)
)
ident(
  int_ref x "src/common/compilers.ml" 42 1132 1137 "src/common/compilers.ml" 42 1132 1138
)
"src/common/compilers.ml" 43 1145 1150 "src/common/compilers.ml" 43 1145 1151
type(
  (module Compiler)
)
ident(
  def x "src/common/compilers.ml" 43 1145 1159 "src/common/compilers.ml" 43 1145 1170
)
"src/common/compilers.ml" 43 1145 1153 "src/common/compilers.ml" 43 1145 1154
type(
  (module Compiler)
)
ident(
  def y "src/common/compilers.ml" 43 1145 1159 "src/common/compilers.ml" 43 1145 1170
)
"src/common/compilers.ml" 43 1145 1149 "src/common/compilers.ml" 43 1145 1155
type(
  (module Compiler) list
)
"src/common/compilers.ml" 43 1145 1159 "src/common/compilers.ml" 43 1145 1166
type(
  (module Compiler) -> (module Compiler) -> (module Compiler)
)
ident(
  int_ref compose "src/common/compilers.ml" 21 473 477 "src/common/compilers.ml" 21 473 484
)
"src/common/compilers.ml" 43 1145 1167 "src/common/compilers.ml" 43 1145 1168
type(
  (module Compiler)
)
ident(
  int_ref x "src/common/compilers.ml" 43 1145 1150 "src/common/compilers.ml" 43 1145 1151
)
"src/common/compilers.ml" 43 1145 1169 "src/common/compilers.ml" 43 1145 1170
type(
  (module Compiler)
)
ident(
  int_ref y "src/common/compilers.ml" 43 1145 1153 "src/common/compilers.ml" 43 1145 1154
)
"src/common/compilers.ml" 43 1145 1159 "src/common/compilers.ml" 43 1145 1170
call(
  tail
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 44 1171 1175 "src/common/compilers.ml" 44 1171 1176
type(
  (module Compiler)
)
ident(
  def x "src/common/compilers.ml" 44 1171 1186 "src/common/compilers.ml" 44 1171 1205
)
"src/common/compilers.ml" 44 1171 1180 "src/common/compilers.ml" 44 1171 1182
type(
  (module Compiler) list
)
ident(
  def xs "src/common/compilers.ml" 44 1171 1186 "src/common/compilers.ml" 44 1171 1205
)
"src/common/compilers.ml" 44 1171 1175 "src/common/compilers.ml" 44 1171 1182
type(
  (module Compiler) list
)
"src/common/compilers.ml" 44 1171 1186 "src/common/compilers.ml" 44 1171 1193
type(
  (module Compiler) -> (module Compiler) -> (module Compiler)
)
ident(
  int_ref compose "src/common/compilers.ml" 21 473 477 "src/common/compilers.ml" 21 473 484
)
"src/common/compilers.ml" 44 1171 1194 "src/common/compilers.ml" 44 1171 1195
type(
  (module Compiler)
)
ident(
  int_ref x "src/common/compilers.ml" 44 1171 1175 "src/common/compilers.ml" 44 1171 1176
)
"src/common/compilers.ml" 44 1171 1197 "src/common/compilers.ml" 44 1171 1201
type(
  (module Compiler) list -> (module Compiler)
)
ident(
  int_ref join "src/common/compilers.ml" 41 1108 1116 "src/common/compilers.ml" 41 1108 1120
)
"src/common/compilers.ml" 44 1171 1202 "src/common/compilers.ml" 44 1171 1204
type(
  (module Compiler) list
)
ident(
  int_ref xs "src/common/compilers.ml" 44 1171 1180 "src/common/compilers.ml" 44 1171 1182
)
"src/common/compilers.ml" 44 1171 1196 "src/common/compilers.ml" 44 1171 1205
call(
  stack
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 44 1171 1186 "src/common/compilers.ml" 44 1171 1205
call(
  tail
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 45 1206 1210 "src/common/compilers.ml" 45 1206 1211
type(
  (module Compiler) list
)
"src/common/compilers.ml" 45 1206 1222 "src/common/compilers.ml" 45 1206 1227
type(
  bool
)
"src/common/compilers.ml" 45 1206 1215 "src/common/compilers.ml" 45 1206 1227
type(
  (module Compiler)
)
"src/common/compilers.ml" 41 1108 1123 "src/common/compilers.ml" 45 1206 1227
type(
  (module Compiler) list -> (module Compiler)
)
"src/common/compilers.ml" 47 1229 1233 "src/common/compilers.ml" 47 1229 1258
type(
  (module Compiler) list -> string
)
ident(
  def string_of_compiler_passes "src/common/compilers.ml" 54 1439 1439 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 47 1229 1259 "src/common/compilers.ml" 47 1229 1261
type(
  (module Compiler) list
)
ident(
  def xs "src/common/compilers.ml" 48 1264 1266 "src/common/compilers.ml" 50 1351 1358
)
"src/common/compilers.ml" 48 1264 1266 "src/common/compilers.ml" 48 1264 1279
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"src/common/compilers.ml" 48 1264 1280 "src/common/compilers.ml" 48 1264 1286
type(
  string
)
"src/common/compilers.ml" 49 1289 1293 "src/common/compilers.ml" 49 1289 1301
type(
  ((module Compiler) -> string) -> (module Compiler) list -> string list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 49 1289 1315 "src/common/compilers.ml" 49 1289 1316
type(
  (module Compiler)
)
ident(
  int_ref C "src/common/compilers.ml" 49 1289 1307 "src/common/compilers.ml" 49 1289 1328
)
"src/common/compilers.ml" 49 1289 1307 "src/common/compilers.ml" 49 1289 1328
type(
  (module Compiler)
)
"src/common/compilers.ml" 49 1289 1332 "src/common/compilers.ml" 49 1289 1350
type(
  string
)
type(
  string
)
ident(
  ext_ref C.Source.extension
)
"src/common/compilers.ml" 49 1289 1302 "src/common/compilers.ml" 50 1351 1354
type(
  (module Compiler) -> string
)
"src/common/compilers.ml" 50 1351 1355 "src/common/compilers.ml" 50 1351 1357
type(
  (module Compiler) list
)
ident(
  int_ref xs "src/common/compilers.ml" 47 1229 1259 "src/common/compilers.ml" 47 1229 1261
)
"src/common/compilers.ml" 48 1264 1287 "src/common/compilers.ml" 50 1351 1358
call(
  stack
)
type(
  string list
)
"src/common/compilers.ml" 48 1264 1266 "src/common/compilers.ml" 50 1351 1358
call(
  tail
)
type(
  string
)
"src/common/compilers.ml" 54 1439 1443 "src/common/compilers.ml" 54 1439 1452
type(
  (string * (string * (module Compiler))) list ref
)
ident(
  def compilers "src/common/compilers.ml" 57 1517 1517 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 55 1507 1509 "src/common/compilers.ml" 55 1507 1512
type(
  (string * (string * (module Compiler))) list ->
  (string * (string * (module Compiler))) list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/common/compilers.ml" 55 1507 1513 "src/common/compilers.ml" 55 1507 1515
type(
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 55 1507 1509 "src/common/compilers.ml" 55 1507 1515
type(
  (string * (string * (module Compiler))) list ref
)
type(
  (string * (string * (module Compiler))) list ref
)
"src/common/compilers.ml" 57 1517 1521 "src/common/compilers.ml" 57 1517 1529
type(
  (module Compiler) -> unit
)
ident(
  def register "src/common/compilers.ml" 61 1674 1674 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 57 1517 1538 "src/common/compilers.ml" 57 1517 1539
type(
  (module Compiler)
)
ident(
  int_ref C "src/common/compilers.ml" 57 1517 1530 "src/common/compilers.ml" 57 1517 1551
)
"src/common/compilers.ml" 57 1517 1530 "src/common/compilers.ml" 57 1517 1551
type(
  (module Compiler)
)
"src/common/compilers.ml" 58 1554 1560 "src/common/compilers.ml" 58 1554 1566
type(
  string
)
ident(
  def source "src/common/compilers.ml" 59 1613 1615 "src/common/compilers.ml" 59 1613 1672
)
"src/common/compilers.ml" 58 1554 1569 "src/common/compilers.ml" 58 1554 1582
type(
  string
)
ident(
  ext_ref C.Source.name
)
"src/common/compilers.ml" 58 1554 1587 "src/common/compilers.ml" 58 1554 1593
type(
  string
)
ident(
  def target "src/common/compilers.ml" 59 1613 1615 "src/common/compilers.ml" 59 1613 1672
)
"src/common/compilers.ml" 58 1554 1596 "src/common/compilers.ml" 58 1554 1609
type(
  string
)
ident(
  ext_ref C.Target.name
)
"src/common/compilers.ml" 59 1613 1615 "src/common/compilers.ml" 59 1613 1624
type(
  (string * (string * (module Compiler))) list ref
)
ident(
  int_ref compilers "src/common/compilers.ml" 54 1439 1443 "src/common/compilers.ml" 54 1439 1452
)
"src/common/compilers.ml" 59 1613 1625 "src/common/compilers.ml" 59 1613 1627
type(
  (string * (string * (module Compiler))) list ref ->
  (string * (string * (module Compiler))) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/common/compilers.ml" 59 1613 1629 "src/common/compilers.ml" 59 1613 1635
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 58 1554 1560 "src/common/compilers.ml" 58 1554 1566
)
"src/common/compilers.ml" 59 1613 1638 "src/common/compilers.ml" 59 1613 1644
type(
  string
)
ident(
  int_ref target "src/common/compilers.ml" 58 1554 1587 "src/common/compilers.ml" 58 1554 1593
)
"src/common/compilers.ml" 59 1613 1646 "src/common/compilers.ml" 59 1613 1656
type(
  (module Compiler)
)
"src/common/compilers.ml" 59 1613 1637 "src/common/compilers.ml" 59 1613 1657
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 59 1613 1628 "src/common/compilers.ml" 59 1613 1658
type(
  string * (string * (module Compiler))
)
"src/common/compilers.ml" 59 1613 1662 "src/common/compilers.ml" 59 1613 1663
type(
  (string * (string * (module Compiler))) list ref ->
  (string * (string * (module Compiler))) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/common/compilers.ml" 59 1613 1663 "src/common/compilers.ml" 59 1613 1672
type(
  (string * (string * (module Compiler))) list ref
)
ident(
  int_ref compilers "src/common/compilers.ml" 54 1439 1443 "src/common/compilers.ml" 54 1439 1452
)
"src/common/compilers.ml" 59 1613 1662 "src/common/compilers.ml" 59 1613 1672
type(
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 59 1613 1628 "src/common/compilers.ml" 59 1613 1672
type(
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 59 1613 1615 "src/common/compilers.ml" 59 1613 1672
type(
  unit
)
"src/common/compilers.ml" 58 1554 1556 "src/common/compilers.ml" 59 1613 1672
type(
  unit
)
type(
  unit
)
"src/common/compilers.ml" 61 1674 1678 "src/common/compilers.ml" 61 1674 1692
type(
  string -> (string * (module Compiler)) list
)
ident(
  def compilers_from "src/common/compilers.ml" 68 1799 1799 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 61 1674 1693 "src/common/compilers.ml" 61 1674 1699
type(
  string
)
ident(
  def source "src/common/compilers.ml" 62 1702 1704 "src/common/compilers.ml" 66 1794 1797
)
"src/common/compilers.ml" 63 1711 1715 "src/common/compilers.ml" 63 1711 1716
type(
  (string * (string * (module Compiler))) list ref ->
  (string * (string * (module Compiler))) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/common/compilers.ml" 63 1711 1716 "src/common/compilers.ml" 63 1711 1725
type(
  (string * (string * (module Compiler))) list ref
)
ident(
  int_ref compilers "src/common/compilers.ml" 54 1439 1443 "src/common/compilers.ml" 54 1439 1452
)
"src/common/compilers.ml" 63 1711 1715 "src/common/compilers.ml" 63 1711 1725
type(
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 64 1726 1730 "src/common/compilers.ml" 64 1726 1732
type(
  (string * (string * (module Compiler))) list ->
  ((string * (string * (module Compiler))) list ->
   (string * (string * (module Compiler))) list) ->
  (string * (string * (module Compiler))) list
)
ident(
  ext_ref Pervasives.( |> )
)
"src/common/compilers.ml" 64 1726 1733 "src/common/compilers.ml" 64 1726 1739
type(
  (string * (string * (module Compiler)) -> bool) ->
  (string * (string * (module Compiler))) list ->
  (string * (string * (module Compiler))) list
)
ident(
  ext_ref List.filter
)
"src/common/compilers.ml" 64 1726 1746 "src/common/compilers.ml" 64 1726 1753
type(
  string
)
ident(
  def source' "src/common/compilers.ml" 64 1726 1761 "src/common/compilers.ml" 64 1726 1777
)
"src/common/compilers.ml" 64 1726 1755 "src/common/compilers.ml" 64 1726 1756
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 64 1726 1745 "src/common/compilers.ml" 64 1726 1757
type(
  string * (string * (module Compiler))
)
"src/common/compilers.ml" 64 1726 1761 "src/common/compilers.ml" 64 1726 1767
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 61 1674 1693 "src/common/compilers.ml" 61 1674 1699
)
"src/common/compilers.ml" 64 1726 1768 "src/common/compilers.ml" 64 1726 1769
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/common/compilers.ml" 64 1726 1770 "src/common/compilers.ml" 64 1726 1777
type(
  string
)
ident(
  int_ref source' "src/common/compilers.ml" 64 1726 1746 "src/common/compilers.ml" 64 1726 1753
)
"src/common/compilers.ml" 64 1726 1761 "src/common/compilers.ml" 64 1726 1777
type(
  bool
)
"src/common/compilers.ml" 64 1726 1740 "src/common/compilers.ml" 64 1726 1778
type(
  string * (string * (module Compiler)) -> bool
)
"src/common/compilers.ml" 64 1726 1733 "src/common/compilers.ml" 64 1726 1778
type(
  (string * (string * (module Compiler))) list ->
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 63 1711 1715 "src/common/compilers.ml" 64 1726 1778
call(
  stack
)
type(
  (string * (string * (module Compiler))) list
)
"src/common/compilers.ml" 65 1779 1783 "src/common/compilers.ml" 65 1779 1785
type(
  (string * (string * (module Compiler))) list ->
  ((string * (string * (module Compiler))) list ->
   (string * (module Compiler)) list) ->
  (string * (module Compiler)) list
)
ident(
  ext_ref Pervasives.( |> )
)
"src/common/compilers.ml" 65 1779 1786 "src/common/compilers.ml" 65 1779 1789
type(
  (string * (string * (module Compiler)) -> string * (module Compiler)) ->
  (string * (string * (module Compiler))) list ->
  (string * (module Compiler)) list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 65 1779 1790 "src/common/compilers.ml" 65 1779 1793
type(
  string * (string * (module Compiler)) -> string * (module Compiler)
)
ident(
  ext_ref Pervasives.snd
)
"src/common/compilers.ml" 65 1779 1786 "src/common/compilers.ml" 65 1779 1793
type(
  (string * (string * (module Compiler))) list ->
  (string * (module Compiler)) list
)
"src/common/compilers.ml" 63 1711 1715 "src/common/compilers.ml" 65 1779 1793
call(
  tail
)
type(
  (string * (module Compiler)) list
)
"src/common/compilers.ml" 68 1799 1803 "src/common/compilers.ml" 68 1799 1807
type(
  'a -> string -> string -> string list -> (module Compiler) list list
)
ident(
  def find "src/common/compilers.ml" 87 2346 2346 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 68 1799 1808 "src/common/compilers.ml" 68 1799 1817
type(
  'a
)
ident(
  def compilers "src/common/compilers.ml" 68 1799 1818 "src/common/compilers.ml" 85 2342 2344
)
"src/common/compilers.ml" 68 1799 1818 "src/common/compilers.ml" 68 1799 1824
type(
  string
)
ident(
  def source "src/common/compilers.ml" 68 1799 1825 "src/common/compilers.ml" 85 2342 2344
)
"src/common/compilers.ml" 68 1799 1825 "src/common/compilers.ml" 68 1799 1831
type(
  string
)
ident(
  def target "src/common/compilers.ml" 68 1799 1832 "src/common/compilers.ml" 85 2342 2344
)
"src/common/compilers.ml" 68 1799 1832 "src/common/compilers.ml" 68 1799 1837
type(
  string list
)
ident(
  def using "src/common/compilers.ml" 68 1799 1840 "src/common/compilers.ml" 85 2342 2344
)
"src/common/compilers.ml" 69 1866 1876 "src/common/compilers.ml" 69 1866 1882
type(
  string list ->
  string -> string -> (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  def search "src/common/compilers.ml" 69 1866 1868 "src/common/compilers.ml" 84 2323 2341
)
"src/common/compilers.ml" 69 1866 1883 "src/common/compilers.ml" 69 1866 1887
type(
  string list
)
ident(
  def seen "src/common/compilers.ml" 69 1866 1888 "src/common/compilers.ml" 80 2201 2206
)
"src/common/compilers.ml" 69 1866 1888 "src/common/compilers.ml" 69 1866 1894
type(
  string
)
ident(
  def source "src/common/compilers.ml" 69 1866 1895 "src/common/compilers.ml" 80 2201 2206
)
"src/common/compilers.ml" 69 1866 1895 "src/common/compilers.ml" 69 1866 1901
type(
  string
)
ident(
  def target "src/common/compilers.ml" 70 1904 1908 "src/common/compilers.ml" 80 2201 2206
)
"src/common/compilers.ml" 70 1904 1911 "src/common/compilers.ml" 70 1904 1919
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"src/common/compilers.ml" 70 1904 1920 "src/common/compilers.ml" 70 1904 1926
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 69 1866 1888 "src/common/compilers.ml" 69 1866 1894
)
"src/common/compilers.ml" 70 1904 1927 "src/common/compilers.ml" 70 1904 1931
type(
  string list
)
ident(
  int_ref seen "src/common/compilers.ml" 69 1866 1883 "src/common/compilers.ml" 69 1866 1887
)
"src/common/compilers.ml" 70 1904 1911 "src/common/compilers.ml" 70 1904 1931
call(
  stack
)
type(
  bool
)
"src/common/compilers.ml" 71 1937 1943 "src/common/compilers.ml" 71 1937 1947
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.fail
)
"src/common/compilers.ml" 73 1959 1965 "src/common/compilers.ml" 73 1959 1973
type(
  (string * (module Compiler)) list ->
  (string * (module Compiler)) ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.take_one
)
"src/common/compilers.ml" 73 1959 1975 "src/common/compilers.ml" 73 1959 1989
type(
  string -> (string * (module Compiler)) list
)
ident(
  int_ref compilers_from "src/common/compilers.ml" 61 1674 1678 "src/common/compilers.ml" 61 1674 1692
)
"src/common/compilers.ml" 73 1959 1990 "src/common/compilers.ml" 73 1959 1996
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 69 1866 1888 "src/common/compilers.ml" 69 1866 1894
)
"src/common/compilers.ml" 73 1959 1974 "src/common/compilers.ml" 73 1959 1997
call(
  stack
)
type(
  (string * (module Compiler)) list
)
"src/common/compilers.ml" 73 1959 1965 "src/common/compilers.ml" 73 1959 1997
call(
  stack
)
type(
  (string * (module Compiler)) ExtStd.List.Monad.t
)
"src/common/compilers.ml" 73 1959 1998 "src/common/compilers.ml" 73 1959 2001
type(
  (string * (module Compiler)) ExtStd.List.Monad.t ->
  (string * (module Compiler) ->
   (string * (module Compiler)) list ExtStd.List.Monad.t) ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.( >>= )
)
"src/common/compilers.ml" 73 1959 2007 "src/common/compilers.ml" 73 1959 2014
type(
  string
)
ident(
  def target' "src/common/compilers.ml" 74 2022 2028 "src/common/compilers.ml" 79 2193 2200
)
"src/common/compilers.ml" 73 1959 2016 "src/common/compilers.ml" 73 1959 2017
type(
  (module Compiler)
)
ident(
  def m "src/common/compilers.ml" 74 2022 2028 "src/common/compilers.ml" 79 2193 2200
)
"src/common/compilers.ml" 73 1959 2006 "src/common/compilers.ml" 73 1959 2018
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 74 2022 2031 "src/common/compilers.ml" 74 2022 2037
type(
  string
)
ident(
  int_ref target "src/common/compilers.ml" 69 1866 1895 "src/common/compilers.ml" 69 1866 1901
)
"src/common/compilers.ml" 74 2022 2038 "src/common/compilers.ml" 74 2022 2039
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/common/compilers.ml" 74 2022 2040 "src/common/compilers.ml" 74 2022 2047
type(
  string
)
ident(
  int_ref target' "src/common/compilers.ml" 73 1959 2007 "src/common/compilers.ml" 73 1959 2014
)
"src/common/compilers.ml" 74 2022 2031 "src/common/compilers.ml" 74 2022 2047
type(
  bool
)
"src/common/compilers.ml" 75 2053 2061 "src/common/compilers.ml" 75 2053 2067
type(
  (string * (module Compiler)) list ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.return
)
"src/common/compilers.ml" 75 2053 2070 "src/common/compilers.ml" 75 2053 2077
type(
  string
)
ident(
  int_ref target' "src/common/compilers.ml" 73 1959 2007 "src/common/compilers.ml" 73 1959 2014
)
"src/common/compilers.ml" 75 2053 2079 "src/common/compilers.ml" 75 2053 2080
type(
  (module Compiler)
)
ident(
  int_ref m "src/common/compilers.ml" 73 1959 2016 "src/common/compilers.ml" 73 1959 2017
)
"src/common/compilers.ml" 75 2053 2069 "src/common/compilers.ml" 75 2053 2081
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 75 2053 2068 "src/common/compilers.ml" 75 2053 2082
type(
  (string * (module Compiler)) list
)
"src/common/compilers.ml" 75 2053 2061 "src/common/compilers.ml" 75 2053 2082
call(
  tail
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 77 2096 2104 "src/common/compilers.ml" 77 2096 2110
type(
  string list ->
  string -> string -> (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  int_ref search "src/common/compilers.ml" 69 1866 1876 "src/common/compilers.ml" 69 1866 1882
)
"src/common/compilers.ml" 77 2096 2112 "src/common/compilers.ml" 77 2096 2118
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 69 1866 1888 "src/common/compilers.ml" 69 1866 1894
)
"src/common/compilers.ml" 77 2096 2122 "src/common/compilers.ml" 77 2096 2126
type(
  string list
)
ident(
  int_ref seen "src/common/compilers.ml" 69 1866 1883 "src/common/compilers.ml" 69 1866 1887
)
"src/common/compilers.ml" 77 2096 2111 "src/common/compilers.ml" 77 2096 2127
type(
  string list
)
"src/common/compilers.ml" 77 2096 2128 "src/common/compilers.ml" 77 2096 2135
type(
  string
)
ident(
  int_ref target' "src/common/compilers.ml" 73 1959 2007 "src/common/compilers.ml" 73 1959 2014
)
"src/common/compilers.ml" 77 2096 2136 "src/common/compilers.ml" 77 2096 2142
type(
  string
)
ident(
  int_ref target "src/common/compilers.ml" 69 1866 1895 "src/common/compilers.ml" 69 1866 1901
)
"src/common/compilers.ml" 77 2096 2104 "src/common/compilers.ml" 77 2096 2142
call(
  stack
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 77 2096 2143 "src/common/compilers.ml" 77 2096 2146
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t ->
  ((string * (module Compiler)) list ->
   (string * (module Compiler)) list ExtStd.List.Monad.t) ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.( >>= )
)
"src/common/compilers.ml" 77 2096 2151 "src/common/compilers.ml" 77 2096 2153
type(
  (string * (module Compiler)) list
)
ident(
  def ms "src/common/compilers.ml" 78 2157 2165 "src/common/compilers.ml" 78 2157 2192
)
"src/common/compilers.ml" 78 2157 2165 "src/common/compilers.ml" 78 2157 2171
type(
  (string * (module Compiler)) list ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  ext_ref ExtStd.List.Monad.return
)
"src/common/compilers.ml" 78 2157 2174 "src/common/compilers.ml" 78 2157 2181
type(
  string
)
ident(
  int_ref target' "src/common/compilers.ml" 73 1959 2007 "src/common/compilers.ml" 73 1959 2014
)
"src/common/compilers.ml" 78 2157 2183 "src/common/compilers.ml" 78 2157 2184
type(
  (module Compiler)
)
ident(
  int_ref m "src/common/compilers.ml" 73 1959 2016 "src/common/compilers.ml" 73 1959 2017
)
"src/common/compilers.ml" 78 2157 2173 "src/common/compilers.ml" 78 2157 2185
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 78 2157 2189 "src/common/compilers.ml" 78 2157 2191
type(
  (string * (module Compiler)) list
)
ident(
  int_ref ms "src/common/compilers.ml" 77 2096 2151 "src/common/compilers.ml" 77 2096 2153
)
"src/common/compilers.ml" 78 2157 2172 "src/common/compilers.ml" 78 2157 2192
type(
  (string * (module Compiler)) list
)
"src/common/compilers.ml" 78 2157 2165 "src/common/compilers.ml" 78 2157 2192
call(
  tail
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 77 2096 2147 "src/common/compilers.ml" 78 2157 2192
type(
  (string * (module Compiler)) list ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 76 2083 2094 "src/common/compilers.ml" 79 2193 2200
call(
  tail
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 74 2022 2028 "src/common/compilers.ml" 79 2193 2200
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 73 1959 2002 "src/common/compilers.ml" 79 2193 2200
type(
  string * (module Compiler) ->
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 72 1948 1957 "src/common/compilers.ml" 80 2201 2206
call(
  tail
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 70 1904 1908 "src/common/compilers.ml" 80 2201 2206
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 82 2212 2214 "src/common/compilers.ml" 82 2212 2217
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t ->
  (string * (module Compiler)) list list
)
ident(
  ext_ref ExtStd.List.Monad.run
)
"src/common/compilers.ml" 82 2212 2219 "src/common/compilers.ml" 82 2212 2225
type(
  string list ->
  string -> string -> (string * (module Compiler)) list ExtStd.List.Monad.t
)
ident(
  int_ref search "src/common/compilers.ml" 69 1866 1876 "src/common/compilers.ml" 69 1866 1882
)
"src/common/compilers.ml" 82 2212 2226 "src/common/compilers.ml" 82 2212 2228
type(
  string list
)
"src/common/compilers.ml" 82 2212 2229 "src/common/compilers.ml" 82 2212 2235
type(
  string
)
ident(
  int_ref source "src/common/compilers.ml" 68 1799 1818 "src/common/compilers.ml" 68 1799 1824
)
"src/common/compilers.ml" 82 2212 2236 "src/common/compilers.ml" 82 2212 2242
type(
  string
)
ident(
  int_ref target "src/common/compilers.ml" 68 1799 1825 "src/common/compilers.ml" 68 1799 1831
)
"src/common/compilers.ml" 82 2212 2218 "src/common/compilers.ml" 82 2212 2243
call(
  stack
)
type(
  (string * (module Compiler)) list ExtStd.List.Monad.t
)
"src/common/compilers.ml" 82 2212 2214 "src/common/compilers.ml" 82 2212 2243
call(
  stack
)
type(
  (string * (module Compiler)) list list
)
"src/common/compilers.ml" 83 2244 2246 "src/common/compilers.ml" 83 2244 2248
type(
  (string * (module Compiler)) list list ->
  ((string * (module Compiler)) list list ->
   (string * (module Compiler)) list list) ->
  (string * (module Compiler)) list list
)
ident(
  ext_ref Pervasives.( |> )
)
"src/common/compilers.ml" 83 2244 2249 "src/common/compilers.ml" 83 2244 2255
type(
  ((string * (module Compiler)) list -> bool) ->
  (string * (module Compiler)) list list ->
  (string * (module Compiler)) list list
)
ident(
  ext_ref List.filter
)
"src/common/compilers.ml" 83 2244 2261 "src/common/compilers.ml" 83 2244 2262
type(
  (string * (module Compiler)) list
)
ident(
  def p "src/common/compilers.ml" 83 2244 2266 "src/common/compilers.ml" 83 2244 2321
)
"src/common/compilers.ml" 83 2244 2266 "src/common/compilers.ml" 83 2244 2273
type(
  (string -> bool) -> string list -> bool
)
ident(
  ext_ref List.for_all
)
"src/common/compilers.ml" 83 2244 2279 "src/common/compilers.ml" 83 2244 2280
type(
  string
)
ident(
  def u "src/common/compilers.ml" 83 2244 2284 "src/common/compilers.ml" 83 2244 2314
)
"src/common/compilers.ml" 83 2244 2284 "src/common/compilers.ml" 83 2244 2290
type(
  (string * (module Compiler) -> bool) ->
  (string * (module Compiler)) list -> bool
)
ident(
  ext_ref List.exists
)
"src/common/compilers.ml" 83 2244 2297 "src/common/compilers.ml" 83 2244 2298
type(
  string
)
ident(
  def l "src/common/compilers.ml" 83 2244 2306 "src/common/compilers.ml" 83 2244 2311
)
"src/common/compilers.ml" 83 2244 2300 "src/common/compilers.ml" 83 2244 2301
type(
  (module Compiler)
)
"src/common/compilers.ml" 83 2244 2296 "src/common/compilers.ml" 83 2244 2302
type(
  string * (module Compiler)
)
"src/common/compilers.ml" 83 2244 2306 "src/common/compilers.ml" 83 2244 2307
type(
  string
)
ident(
  int_ref l "src/common/compilers.ml" 83 2244 2297 "src/common/compilers.ml" 83 2244 2298
)
"src/common/compilers.ml" 83 2244 2308 "src/common/compilers.ml" 83 2244 2309
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/common/compilers.ml" 83 2244 2310 "src/common/compilers.ml" 83 2244 2311
type(
  string
)
ident(
  int_ref u "src/common/compilers.ml" 83 2244 2279 "src/common/compilers.ml" 83 2244 2280
)
"src/common/compilers.ml" 83 2244 2306 "src/common/compilers.ml" 83 2244 2311
type(
  bool
)
"src/common/compilers.ml" 83 2244 2291 "src/common/compilers.ml" 83 2244 2312
type(
  string * (module Compiler) -> bool
)
"src/common/compilers.ml" 83 2244 2313 "src/common/compilers.ml" 83 2244 2314
type(
  (string * (module Compiler)) list
)
ident(
  int_ref p "src/common/compilers.ml" 83 2244 2261 "src/common/compilers.ml" 83 2244 2262
)
"src/common/compilers.ml" 83 2244 2284 "src/common/compilers.ml" 83 2244 2314
call(
  tail
)
type(
  bool
)
"src/common/compilers.ml" 83 2244 2274 "src/common/compilers.ml" 83 2244 2315
type(
  string -> bool
)
"src/common/compilers.ml" 83 2244 2316 "src/common/compilers.ml" 83 2244 2321
type(
  string list
)
ident(
  int_ref using "src/common/compilers.ml" 68 1799 1832 "src/common/compilers.ml" 68 1799 1837
)
"src/common/compilers.ml" 83 2244 2266 "src/common/compilers.ml" 83 2244 2321
call(
  tail
)
type(
  bool
)
"src/common/compilers.ml" 83 2244 2256 "src/common/compilers.ml" 83 2244 2322
type(
  (string * (module Compiler)) list -> bool
)
"src/common/compilers.ml" 83 2244 2249 "src/common/compilers.ml" 83 2244 2322
type(
  (string * (module Compiler)) list list ->
  (string * (module Compiler)) list list
)
"src/common/compilers.ml" 82 2212 2214 "src/common/compilers.ml" 83 2244 2322
call(
  stack
)
type(
  (string * (module Compiler)) list list
)
"src/common/compilers.ml" 84 2323 2325 "src/common/compilers.ml" 84 2323 2327
type(
  (string * (module Compiler)) list list ->
  ((string * (module Compiler)) list list -> (module Compiler) list list) ->
  (module Compiler) list list
)
ident(
  ext_ref Pervasives.( |> )
)
"src/common/compilers.ml" 84 2323 2328 "src/common/compilers.ml" 84 2323 2331
type(
  ((string * (module Compiler)) list -> (module Compiler) list) ->
  (string * (module Compiler)) list list -> (module Compiler) list list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 84 2323 2333 "src/common/compilers.ml" 84 2323 2336
type(
  (string * (module Compiler) -> (module Compiler)) ->
  (string * (module Compiler)) list -> (module Compiler) list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 84 2323 2337 "src/common/compilers.ml" 84 2323 2340
type(
  string * (module Compiler) -> (module Compiler)
)
ident(
  ext_ref Pervasives.snd
)
"src/common/compilers.ml" 84 2323 2332 "src/common/compilers.ml" 84 2323 2341
call(
  stack
)
type(
  (string * (module Compiler)) list -> (module Compiler) list
)
"src/common/compilers.ml" 84 2323 2328 "src/common/compilers.ml" 84 2323 2341
type(
  (string * (module Compiler)) list list -> (module Compiler) list list
)
"src/common/compilers.ml" 82 2212 2214 "src/common/compilers.ml" 84 2323 2341
call(
  tail
)
type(
  (module Compiler) list list
)
"src/common/compilers.ml" 69 1866 1868 "src/common/compilers.ml" 84 2323 2341
type(
  (module Compiler) list list
)
"src/common/compilers.ml" 87 2346 2350 "src/common/compilers.ml" 87 2346 2353
type(
  ?using:(module Languages.Language) list ->
  (module Languages.Language) ->
  (module Languages.Language) -> (module Compiler)
)
ident(
  def get "src/common/compilers.ml" 104 3014 3014 "src/common/compilers.ml" 1 0 -1
)
"src/common/compilers.ml" 87 2346 2356 "src/common/compilers.ml" 87 2346 2361
type(
  (module Languages.Language) list
)
"src/common/compilers.ml" 87 2346 2362 "src/common/compilers.ml" 87 2346 2364
type(
  (module Languages.Language) list
)
type(
  (module Languages.Language) list
)
ident(
  int_ref *sth* "src/common/compilers.ml" 87 2346 2362 "src/common/compilers.ml" 87 2346 2364
)
type(
  (module Languages.Language) list option
)
type(
  (module Languages.Language) list option
)
type(
  (module Languages.Language) list
)
"src/common/compilers.ml" 87 2346 2374 "src/common/compilers.ml" 87 2346 2380
type(
  (module Languages.Language)
)
ident(
  int_ref Source "src/common/compilers.ml" 87 2346 2366 "src/common/compilers.ml" 87 2346 2392
)
"src/common/compilers.ml" 87 2346 2366 "src/common/compilers.ml" 87 2346 2392
type(
  (module Languages.Language)
)
"src/common/compilers.ml" 87 2346 2401 "src/common/compilers.ml" 87 2346 2407
type(
  (module Languages.Language)
)
ident(
  int_ref Target "src/common/compilers.ml" 87 2346 2393 "src/common/compilers.ml" 87 2346 2419
)
"src/common/compilers.ml" 87 2346 2393 "src/common/compilers.ml" 87 2346 2419
type(
  (module Languages.Language)
)
"src/common/compilers.ml" 88 2422 2428 "src/common/compilers.ml" 88 2422 2433
type(
  string list
)
ident(
  def using "src/common/compilers.ml" 89 2492 2494 "src/common/compilers.ml" 100 2838 2909
)
"src/common/compilers.ml" 88 2422 2436 "src/common/compilers.ml" 88 2422 2444
type(
  ((module Languages.Language) -> string) ->
  (module Languages.Language) list -> string list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 88 2422 2458 "src/common/compilers.ml" 88 2422 2459
type(
  (module Languages.Language)
)
ident(
  int_ref L "src/common/compilers.ml" 88 2422 2450 "src/common/compilers.ml" 88 2422 2471
)
"src/common/compilers.ml" 88 2422 2450 "src/common/compilers.ml" 88 2422 2471
type(
  (module Languages.Language)
)
"src/common/compilers.ml" 88 2422 2475 "src/common/compilers.ml" 88 2422 2481
type(
  string
)
type(
  string
)
ident(
  ext_ref L.name
)
"src/common/compilers.ml" 88 2422 2445 "src/common/compilers.ml" 88 2422 2482
type(
  (module Languages.Language) -> string
)
"src/common/compilers.ml" 88 2422 2483 "src/common/compilers.ml" 88 2422 2488
type(
  (module Languages.Language) list
)
ident(
  int_ref using "src/common/compilers.ml" 87 2346 2356 "src/common/compilers.ml" 87 2346 2361
)
"src/common/compilers.ml" 88 2422 2436 "src/common/compilers.ml" 88 2422 2488
call(
  stack
)
type(
  string list
)
"src/common/compilers.ml" 89 2492 2500 "src/common/compilers.ml" 89 2492 2504
type(
  (string * (string * (module Compiler))) list ref ->
  string -> string -> string list -> (module Compiler) list list
)
ident(
  int_ref find "src/common/compilers.ml" 68 1799 1803 "src/common/compilers.ml" 68 1799 1807
)
"src/common/compilers.ml" 89 2492 2505 "src/common/compilers.ml" 89 2492 2514
type(
  (string * (string * (module Compiler))) list ref
)
ident(
  int_ref compilers "src/common/compilers.ml" 54 1439 1443 "src/common/compilers.ml" 54 1439 1452
)
"src/common/compilers.ml" 89 2492 2515 "src/common/compilers.ml" 89 2492 2526
type(
  string
)
ident(
  ext_ref Source.name
)
"src/common/compilers.ml" 89 2492 2527 "src/common/compilers.ml" 89 2492 2538
type(
  string
)
ident(
  ext_ref Target.name
)
"src/common/compilers.ml" 89 2492 2539 "src/common/compilers.ml" 89 2492 2544
type(
  string list
)
ident(
  int_ref using "src/common/compilers.ml" 88 2422 2428 "src/common/compilers.ml" 88 2422 2433
)
"src/common/compilers.ml" 89 2492 2500 "src/common/compilers.ml" 89 2492 2544
call(
  stack
)
type(
  (module Compiler) list list
)
"src/common/compilers.ml" 90 2550 2556 "src/common/compilers.ml" 90 2550 2558
type(
  (module Compiler) list list
)
"src/common/compilers.ml" 91 2562 2568 "src/common/compilers.ml" 91 2562 2586
type(
  string -> string -> (module Compiler)
)
ident(
  ext_ref Error.global_error
)
"src/common/compilers.ml" 92 2587 2595 "src/common/compilers.ml" 92 2587 2615
type(
  string
)
"src/common/compilers.ml" 93 2616 2624 "src/common/compilers.ml" 93 2616 2667
type(
  string
)
"src/common/compilers.ml" 91 2562 2568 "src/common/compilers.ml" 93 2616 2667
call(
  tail
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 94 2668 2675 "src/common/compilers.ml" 94 2668 2676
type(
  (module Compiler) list
)
ident(
  def x "src/common/compilers.ml" 95 2681 2687 "src/common/compilers.ml" 95 2681 2693
)
"src/common/compilers.ml" 94 2668 2674 "src/common/compilers.ml" 94 2668 2677
type(
  (module Compiler) list list
)
"src/common/compilers.ml" 95 2681 2687 "src/common/compilers.ml" 95 2681 2691
type(
  (module Compiler) list -> (module Compiler)
)
ident(
  int_ref join "src/common/compilers.ml" 41 1108 1116 "src/common/compilers.ml" 41 1108 1120
)
"src/common/compilers.ml" 95 2681 2692 "src/common/compilers.ml" 95 2681 2693
type(
  (module Compiler) list
)
ident(
  int_ref x "src/common/compilers.ml" 94 2668 2675 "src/common/compilers.ml" 94 2668 2676
)
"src/common/compilers.ml" 95 2681 2687 "src/common/compilers.ml" 95 2681 2693
call(
  tail
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 96 2694 2700 "src/common/compilers.ml" 96 2694 2702
type(
  (module Compiler) list list
)
ident(
  def xs "src/common/compilers.ml" 97 2706 2712 "src/common/compilers.ml" 100 2838 2909
)
"src/common/compilers.ml" 97 2706 2712 "src/common/compilers.ml" 97 2706 2730
type(
  string -> string -> (module Compiler)
)
ident(
  ext_ref Error.global_error
)
"src/common/compilers.ml" 98 2731 2739 "src/common/compilers.ml" 98 2731 2759
type(
  string
)
"src/common/compilers.ml" 99 2760 2769 "src/common/compilers.ml" 99 2760 2835
type(
  string
)
"src/common/compilers.ml" 99 2760 2836 "src/common/compilers.ml" 99 2760 2837
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/common/compilers.ml" 100 2838 2850 "src/common/compilers.ml" 100 2838 2863
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"src/common/compilers.ml" 100 2838 2864 "src/common/compilers.ml" 100 2838 2868
type(
  string
)
"src/common/compilers.ml" 100 2838 2870 "src/common/compilers.ml" 100 2838 2878
type(
  ((module Compiler) list -> string) ->
  (module Compiler) list list -> string list
)
ident(
  ext_ref List.map
)
"src/common/compilers.ml" 100 2838 2879 "src/common/compilers.ml" 100 2838 2904
type(
  (module Compiler) list -> string
)
ident(
  int_ref string_of_compiler_passes "src/common/compilers.ml" 47 1229 1233 "src/common/compilers.ml" 47 1229 1258
)
"src/common/compilers.ml" 100 2838 2905 "src/common/compilers.ml" 100 2838 2907
type(
  (module Compiler) list list
)
ident(
  int_ref xs "src/common/compilers.ml" 96 2694 2700 "src/common/compilers.ml" 96 2694 2702
)
"src/common/compilers.ml" 100 2838 2869 "src/common/compilers.ml" 100 2838 2908
call(
  stack
)
type(
  string list
)
"src/common/compilers.ml" 100 2838 2850 "src/common/compilers.ml" 100 2838 2908
call(
  stack
)
type(
  string
)
"src/common/compilers.ml" 99 2760 2768 "src/common/compilers.ml" 100 2838 2909
call(
  stack
)
type(
  string
)
"src/common/compilers.ml" 97 2706 2712 "src/common/compilers.ml" 100 2838 2909
call(
  tail
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 89 2492 2494 "src/common/compilers.ml" 100 2838 2909
type(
  (module Compiler)
)
"src/common/compilers.ml" 88 2422 2424 "src/common/compilers.ml" 100 2838 2909
type(
  (module Compiler)
)
type(
  (module Compiler)
)
"src/common/compilers.ml" 108 3131 3137 "src/common/compilers.ml" 108 3131 3156
type(
  unit -> unit
)
ident(
  def initial_environment "src/common/compilers.ml" 109 3165 3167 "src/common/compilers.ml" 110 3196 3199
)
"src/common/compilers.ml" 108 3131 3157 "src/common/compilers.ml" 108 3131 3159
type(
  unit
)
"src/common/compilers.ml" 108 3131 3162 "src/common/compilers.ml" 108 3131 3164
type(
  unit
)
"src/common/compilers.ml" 109 3165 3171 "src/common/compilers.ml" 109 3165 3180
type(
  'a -> unit -> 'a * unit
)
ident(
  def translate "src/common/compilers.ml" 109 3165 3195 "src/common/compilers.ml" 110 3196 3199
)
"src/common/compilers.ml" 109 3165 3181 "src/common/compilers.ml" 109 3165 3182
type(
  'a
)
ident(
  def x "src/common/compilers.ml" 109 3165 3183 "src/common/compilers.ml" 109 3165 3195
)
"src/common/compilers.ml" 109 3165 3183 "src/common/compilers.ml" 109 3165 3185
type(
  unit
)
"src/common/compilers.ml" 109 3165 3189 "src/common/compilers.ml" 109 3165 3190
type(
  'a
)
ident(
  int_ref x "src/common/compilers.ml" 109 3165 3181 "src/common/compilers.ml" 109 3165 3182
)
"src/common/compilers.ml" 109 3165 3192 "src/common/compilers.ml" 109 3165 3194
type(
  unit
)
"src/common/compilers.ml" 109 3165 3188 "src/common/compilers.ml" 109 3165 3195
type(
  'a * unit
)
