def _f1 (__1, _1)
:
local
X26, X25, X24, X23, X22, X21, X20, X1, X3, x, X17, X16, X2, X19, X18, X15, X14, X13, X12, X11, X10, X9, X8, X7, X6, X5, X4:
l50: $s7 <- load $ra;
l36: X20 <- load $s6;
l37: X21 <- load $s5;
l38: X22 <- load $s4;
l39: X23 <- load $s3;
l40: X24 <- load $s2;
l41: X25 <- load $s1;
l42: X26 <- load $s0;
 l1: X4 <- load $t9;
 l2: X5 <- load $t8;
 l3: X6 <- load $t7;
 l4: X7 <- load $t6;
 l5: X8 <- load $t5;
 l6: X9 <- load $t4;
 l7: X10 <- load $t3;
 l8: X11 <- load $t2;
 l9: X12 <- load $t1;
l10: X13 <- load $t0;
l22: X14 <- load $a0;
l21: X15 <- load $a1;
l25: $s7 <- load $ra;
l27: $t1 <- load 0;
l28: $t0 <- load 0;
l29: X2 <- eq t1, t0;
l20: $t9 <- load X4;
l19: $t8 <- load X5;
l18: $t7 <- load X6;
l17: $t6 <- load X7;
l16: $t5 <- load X8;
l15: $t4 <- load X9;
l14: $t3 <- load X10;
l13: $t2 <- load X11;
l12: $t1 <- load X12;
l11: $t0 <- load X13;
l24: $a0 <- load X16;
l23: $a1 <- load X17;
l26: $ra <- load $s7;
l30: jumpif eq X2, 0 -> l34,  l32;
l32: x <- load __1;
l31: X3 <- load __1;
l33: jump l35;
l34: X3 <- load false;
l35: X1 <- load X3;
l53: $v0 <- load X1;
l52: ret X1;
l49: $s6 <- load X20;
l48: $s5 <- load X21;
l47: $s4 <- load X22;
l46: $s3 <- load X23;
l45: $s2 <- load X24;
l44: $s1 <- load X25;
l43: $s0 <- load X26;
l51: $ra <- load $s7;
code (f)
local
X42, X41, X40, _2, X45, X44, X43, X39, X38, X37, X36, X35, X34, X33, X32, X31, X30, X29, X28, X27, X57, _1, X58, X56, X55, X54, X53, X52, X51, X50, X49, X48, X47, X46:
 l87: X46 <- load $t9;
 l88: X47 <- load $t8;
 l89: X48 <- load $t7;
 l90: X49 <- load $t6;
 l91: X50 <- load $t5;
 l92: X51 <- load $t4;
 l93: X52 <- load $t3;
 l94: X53 <- load $t2;
 l95: X54 <- load $t1;
 l96: X55 <- load $t0;
l107: X56 <- load $a0;
l109: $s7 <- load $ra;
l111: $t0 <- load 1;
l112: _1 <- block_create t0;
l106: $t9 <- load X46;
l105: $t8 <- load X47;
l104: $t7 <- load X48;
l103: $t6 <- load X49;
l102: $t5 <- load X50;
l101: $t4 <- load X51;
l100: $t3 <- load X52;
 l99: $t2 <- load X53;
 l98: $t1 <- load X54;
 l97: $t0 <- load X55;
l108: $a0 <- load X57;
l110: $ra <- load $s7;
 l55: X27 <- load $t9;
 l56: X28 <- load $t8;
 l57: X29 <- load $t7;
 l58: X30 <- load $t6;
 l59: X31 <- load $t5;
 l60: X32 <- load $t4;
 l61: X33 <- load $t3;
 l62: X34 <- load $t2;
 l63: X35 <- load $t1;
 l64: X36 <- load $t0;
 l77: X37 <- load $a0;
 l76: X38 <- load $a1;
 l75: X39 <- load $a2;
 l81: $s7 <- load $ra;
 l83: X43 <- load _1;
 l84: $t1 <- load 0;
 l85: $t0 <- load &_f1;
 l86: $t0 <- block_set X43, t1, t0;
 l74: $t9 <- load X27;
 l73: $t8 <- load X28;
 l72: $t7 <- load X29;
 l71: $t6 <- load X30;
 l70: $t5 <- load X31;
 l69: $t4 <- load X32;
 l68: $t3 <- load X33;
 l67: $t2 <- load X34;
 l66: $t1 <- load X35;
 l65: $t0 <- load X36;
 l80: $a0 <- load X40;
 l79: $a1 <- load X41;
 l78: $a2 <- load X42;
 l82: $ra <- load $s7;
 l54: f <- load _1;
end
code (g)
local
X72, X71, X91, X90, X87, X86, X73, X89, X88, X85, X84, X83, X82, X81, X80, X79, X78, X77, X76, X75, X74, X70, X69, X68, X67, X66, X65, X64, X63, X62, X61, X60, X59:
l113: X59 <- load $t9;
l114: X60 <- load $t8;
l115: X61 <- load $t7;
l116: X62 <- load $t6;
l117: X63 <- load $t5;
l118: X64 <- load $t4;
l119: X65 <- load $t3;
l120: X66 <- load $t2;
l121: X67 <- load $t1;
l122: X68 <- load $t0;
l134: X69 <- load $a0;
l133: X70 <- load $a1;
l137: $s7 <- load $ra;
l139: X74 <- load $t9;
l140: X75 <- load $t8;
l141: X76 <- load $t7;
l142: X77 <- load $t6;
l143: X78 <- load $t5;
l144: X79 <- load $t4;
l145: X80 <- load $t3;
l146: X81 <- load $t2;
l147: X82 <- load $t1;
l148: X83 <- load $t0;
l160: X84 <- load $a0;
l159: X85 <- load $a1;
l163: $s7 <- load $ra;
l165: X88 <- load f;
l166: $t0 <- load 0;
l167: X73 <- block_get X88, t0;
l158: $t9 <- load X74;
l157: $t8 <- load X75;
l156: $t7 <- load X76;
l155: $t6 <- load X77;
l154: $t5 <- load X78;
l153: $t4 <- load X79;
l152: $t3 <- load X80;
l151: $t2 <- load X81;
l150: $t1 <- load X82;
l149: $t0 <- load X83;
l162: $a0 <- load X86;
l161: $a1 <- load X87;
l164: $ra <- load $s7;
l168: X90 <- load 1;
l169: X91 <- load f;
l170: g <- call X73 (X90, X91);
l132: $t9 <- load X59;
l131: $t8 <- load X60;
l130: $t7 <- load X61;
l129: $t6 <- load X62;
l128: $t5 <- load X63;
l127: $t4 <- load X64;
l126: $t3 <- load X65;
l125: $t2 <- load X66;
l124: $t1 <- load X67;
l123: $t0 <- load X68;
l136: $a0 <- load X71;
l135: $a1 <- load X72;
l138: $ra <- load $s7;
l171: exit;
end