external print_int
code (make)
local
X16, X15, X14, _2, X19, X18, X17, X13, X12, X11, X10, X9, X8, X7, X6, X5, X4, X3, X2, X1, X35, X34, X33, _3, X38, X37, X36, X32, X31, X30, X29, X28, X27, X26, X25, X24, X23, X22, X21, X20, X50, _1, X51, X49, X48, X47, X46, X45, X44, X43, X42, X41, X40, X39:
l66: X39 <- load $t9;
l67: X40 <- load $t8;
l68: X41 <- load $t7;
l69: X42 <- load $t6;
l70: X43 <- load $t5;
l71: X44 <- load $t4;
l72: X45 <- load $t3;
l73: X46 <- load $t2;
l74: X47 <- load $t1;
l75: X48 <- load $t0;
l86: X49 <- load $a0;
l88: $s7 <- load $ra;
l90: $t0 <- load 2;
l91: _1 <- block_create $t0;
l85: $t9 <- load X39;
l84: $t8 <- load X40;
l83: $t7 <- load X41;
l82: $t6 <- load X42;
l81: $t5 <- load X43;
l80: $t4 <- load X44;
l79: $t3 <- load X45;
l78: $t2 <- load X46;
l77: $t1 <- load X47;
l76: $t0 <- load X48;
l87: $a0 <- load X50;
l89: $ra <- load $s7;
l34: X20 <- load $t9;
l35: X21 <- load $t8;
l36: X22 <- load $t7;
l37: X23 <- load $t6;
l38: X24 <- load $t5;
l39: X25 <- load $t4;
l40: X26 <- load $t3;
l41: X27 <- load $t2;
l42: X28 <- load $t1;
l43: X29 <- load $t0;
l56: X30 <- load $a0;
l55: X31 <- load $a1;
l54: X32 <- load $a2;
l60: $s7 <- load $ra;
l62: X36 <- load _1;
l63: $t1 <- load 0;
l64: $t0 <- load 1;
l65: $t0 <- block_set X36, $t1, $t0;
l53: $t9 <- load X20;
l52: $t8 <- load X21;
l51: $t7 <- load X22;
l50: $t6 <- load X23;
l49: $t5 <- load X24;
l48: $t4 <- load X25;
l47: $t3 <- load X26;
l46: $t2 <- load X27;
l45: $t1 <- load X28;
l44: $t0 <- load X29;
l59: $a0 <- load X33;
l58: $a1 <- load X34;
l57: $a2 <- load X35;
l61: $ra <- load $s7;
 l2: X1 <- load $t9;
 l3: X2 <- load $t8;
 l4: X3 <- load $t7;
 l5: X4 <- load $t6;
 l6: X5 <- load $t5;
 l7: X6 <- load $t4;
 l8: X7 <- load $t3;
 l9: X8 <- load $t2;
l10: X9 <- load $t1;
l11: X10 <- load $t0;
l24: X11 <- load $a0;
l23: X12 <- load $a1;
l22: X13 <- load $a2;
l28: $s7 <- load $ra;
l30: X17 <- load _1;
l31: $t1 <- load 1;
l32: $t0 <- load 2;
l33: $t0 <- block_set X17, $t1, $t0;
l21: $t9 <- load X1;
l20: $t8 <- load X2;
l19: $t7 <- load X3;
l18: $t6 <- load X4;
l17: $t5 <- load X5;
l16: $t4 <- load X6;
l15: $t3 <- load X7;
l14: $t2 <- load X8;
l13: $t1 <- load X9;
l12: $t0 <- load X10;
l27: $a0 <- load X14;
l26: $a1 <- load X15;
l25: $a2 <- load X16;
l29: $ra <- load $s7;
 l1: make <- load _1;
end
code (un)
local
X65, X64, X67, X66, X63, X62, X61, X60, X59, X58, X57, X56, X55, X54, X53, X52:
 l92: X52 <- load $t9;
 l93: X53 <- load $t8;
 l94: X54 <- load $t7;
 l95: X55 <- load $t6;
 l96: X56 <- load $t5;
 l97: X57 <- load $t4;
 l98: X58 <- load $t3;
 l99: X59 <- load $t2;
l100: X60 <- load $t1;
l101: X61 <- load $t0;
l113: X62 <- load $a0;
l112: X63 <- load $a1;
l116: $s7 <- load $ra;
l118: X66 <- load make;
l119: $t0 <- load 0;
l120: un <- block_get X66, $t0;
l111: $t9 <- load X52;
l110: $t8 <- load X53;
l109: $t7 <- load X54;
l108: $t6 <- load X55;
l107: $t5 <- load X56;
l106: $t4 <- load X57;
l105: $t3 <- load X58;
l104: $t2 <- load X59;
l103: $t1 <- load X60;
l102: $t0 <- load X61;
l115: $a0 <- load X64;
l114: $a1 <- load X65;
l117: $ra <- load $s7;
end
code (deux)
local
X81, X80, X83, X82, X79, X78, X77, X76, X75, X74, X73, X72, X71, X70, X69, X68:
l121: X68 <- load $t9;
l122: X69 <- load $t8;
l123: X70 <- load $t7;
l124: X71 <- load $t6;
l125: X72 <- load $t5;
l126: X73 <- load $t4;
l127: X74 <- load $t3;
l128: X75 <- load $t2;
l129: X76 <- load $t1;
l130: X77 <- load $t0;
l142: X78 <- load $a0;
l141: X79 <- load $a1;
l145: $s7 <- load $ra;
l147: X82 <- load make;
l148: $t0 <- load 1;
l149: deux <- block_get X82, $t0;
l140: $t9 <- load X68;
l139: $t8 <- load X69;
l138: $t7 <- load X70;
l137: $t6 <- load X71;
l136: $t5 <- load X72;
l135: $t4 <- load X73;
l134: $t3 <- load X74;
l133: $t2 <- load X75;
l132: $t1 <- load X76;
l131: $t0 <- load X77;
l144: $a0 <- load X80;
l143: $a1 <- load X81;
l146: $ra <- load $s7;
end
code (r)
local
X85, X99, X98, X84, X101, X100, X97, X96, X95, X94, X93, X92, X91, X90, X89, X88, X87, X86:
l150: X86 <- load $t9;
l151: X87 <- load $t8;
l152: X88 <- load $t7;
l153: X89 <- load $t6;
l154: X90 <- load $t5;
l155: X91 <- load $t4;
l156: X92 <- load $t3;
l157: X93 <- load $t2;
l158: X94 <- load $t1;
l159: X95 <- load $t0;
l171: X96 <- load $a0;
l170: X97 <- load $a1;
l174: $s7 <- load $ra;
l176: X100 <- load un;
l177: X101 <- load deux;
l178: X84 <- lt X100, X101;
l169: $t9 <- load X86;
l168: $t8 <- load X87;
l167: $t7 <- load X88;
l166: $t6 <- load X89;
l165: $t5 <- load X90;
l164: $t4 <- load X91;
l163: $t3 <- load X92;
l162: $t2 <- load X93;
l161: $t1 <- load X94;
l160: $t0 <- load X95;
l173: $a0 <- load X98;
l172: $a1 <- load X99;
l175: $ra <- load $s7;
l179: jumpif eq X84, 0 -> l182,  l180;
l180: $t0 <- load 1234;
l181: jump l183;
l182: $t0 <- load 4321;
l183: r <- load $t0;
end
code (f)
local
X115, X114, print_int, X117, X116, X113, X112, X111, X110, X109, X108, X107, X106, X105, X104, X103, X102:
l184: X102 <- load $t9;
l185: X103 <- load $t8;
l186: X104 <- load $t7;
l187: X105 <- load $t6;
l188: X106 <- load $t5;
l189: X107 <- load $t4;
l190: X108 <- load $t3;
l191: X109 <- load $t2;
l192: X110 <- load $t1;
l193: X111 <- load $t0;
l205: X112 <- load $a0;
l204: X113 <- load $a1;
l208: $s7 <- load $ra;
l210: X116 <- load r;
l211: X117 <- load print_int;
l212: f <- call &print_int (X116, X117);
l203: $t9 <- load X102;
l202: $t8 <- load X103;
l201: $t7 <- load X104;
l200: $t6 <- load X105;
l199: $t5 <- load X106;
l198: $t4 <- load X107;
l197: $t3 <- load X108;
l196: $t2 <- load X109;
l195: $t1 <- load X110;
l194: $t0 <- load X111;
l207: $a0 <- load X114;
l206: $a1 <- load X115;
l209: $ra <- load $s7;
l213: exit;
end