"src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  def ++ "src/fopix/fopixPrettyPrinter.ml" 10 107 107 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 7 69 80 "src/fopix/fopixPrettyPrinter.ml" 7 69 81
type(
  PPrintEngine.document
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 7 69 82 "src/fopix/fopixPrettyPrinter.ml" 8 86 105
)
"src/fopix/fopixPrettyPrinter.ml" 7 69 82 "src/fopix/fopixPrettyPrinter.ml" 7 69 83
type(
  PPrintEngine.document
)
ident(
  def y "src/fopix/fopixPrettyPrinter.ml" 8 86 88 "src/fopix/fopixPrettyPrinter.ml" 8 86 105
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 88 "src/fopix/fopixPrettyPrinter.ml" 8 86 89
type(
  PPrintEngine.document
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 7 69 80 "src/fopix/fopixPrettyPrinter.ml" 7 69 81
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 90 "src/fopix/fopixPrettyPrinter.ml" 8 86 92
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 93 "src/fopix/fopixPrettyPrinter.ml" 8 86 98
type(
  int -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.break
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 99 "src/fopix/fopixPrettyPrinter.ml" 8 86 100
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 93 "src/fopix/fopixPrettyPrinter.ml" 8 86 100
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 101 "src/fopix/fopixPrettyPrinter.ml" 8 86 103
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 104 "src/fopix/fopixPrettyPrinter.ml" 8 86 105
type(
  PPrintEngine.document
)
ident(
  int_ref y "src/fopix/fopixPrettyPrinter.ml" 7 69 82 "src/fopix/fopixPrettyPrinter.ml" 7 69 83
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 93 "src/fopix/fopixPrettyPrinter.ml" 8 86 105
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 8 86 88 "src/fopix/fopixPrettyPrinter.ml" 8 86 105
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 111 "src/fopix/fopixPrettyPrinter.ml" 10 107 118
type(
  ('a -> 'b) -> 'a Position.located -> 'b
)
ident(
  def located "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 119 "src/fopix/fopixPrettyPrinter.ml" 10 107 120
type(
  'a -> 'b
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 10 107 121 "src/fopix/fopixPrettyPrinter.ml" 10 107 145
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 121 "src/fopix/fopixPrettyPrinter.ml" 10 107 122
type(
  'a Position.located
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 10 107 125 "src/fopix/fopixPrettyPrinter.ml" 10 107 145
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 125 "src/fopix/fopixPrettyPrinter.ml" 10 107 126
type(
  'a -> 'b
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 10 107 119 "src/fopix/fopixPrettyPrinter.ml" 10 107 120
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 128 "src/fopix/fopixPrettyPrinter.ml" 10 107 142
type(
  'a Position.located -> 'a
)
ident(
  ext_ref Position.value
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 143 "src/fopix/fopixPrettyPrinter.ml" 10 107 144
type(
  'a Position.located
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 10 107 121 "src/fopix/fopixPrettyPrinter.ml" 10 107 122
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 127 "src/fopix/fopixPrettyPrinter.ml" 10 107 145
call(
  stack
)
type(
  'a
)
"src/fopix/fopixPrettyPrinter.ml" 10 107 125 "src/fopix/fopixPrettyPrinter.ml" 10 107 145
call(
  tail
)
type(
  'b
)
"src/fopix/fopixPrettyPrinter.ml" 12 147 155 "src/fopix/fopixPrettyPrinter.ml" 12 147 162
type(
  FopixAST.definition list -> PPrintEngine.document
)
ident(
  def program "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 12 147 163 "src/fopix/fopixPrettyPrinter.ml" 12 147 164
type(
  FopixAST.definition list
)
ident(
  def p "src/fopix/fopixPrettyPrinter.ml" 13 167 169 "src/fopix/fopixPrettyPrinter.ml" 13 167 203
)
"src/fopix/fopixPrettyPrinter.ml" 13 167 169 "src/fopix/fopixPrettyPrinter.ml" 13 167 181
type(
  PPrintEngine.document ->
  (FopixAST.definition -> PPrintEngine.document) ->
  FopixAST.definition list -> PPrintEngine.document
)
ident(
  ext_ref PPrintCombinators.separate_map
)
"src/fopix/fopixPrettyPrinter.ml" 13 167 182 "src/fopix/fopixPrettyPrinter.ml" 13 167 190
type(
  PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.hardline
)
"src/fopix/fopixPrettyPrinter.ml" 13 167 191 "src/fopix/fopixPrettyPrinter.ml" 13 167 201
type(
  FopixAST.definition -> PPrintEngine.document
)
ident(
  int_ref definition "src/fopix/fopixPrettyPrinter.ml" 15 205 209 "src/fopix/fopixPrettyPrinter.ml" 15 205 219
)
"src/fopix/fopixPrettyPrinter.ml" 13 167 202 "src/fopix/fopixPrettyPrinter.ml" 13 167 203
type(
  FopixAST.definition list
)
ident(
  int_ref p "src/fopix/fopixPrettyPrinter.ml" 12 147 163 "src/fopix/fopixPrettyPrinter.ml" 12 147 164
)
"src/fopix/fopixPrettyPrinter.ml" 13 167 169 "src/fopix/fopixPrettyPrinter.ml" 13 167 203
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 15 205 209 "src/fopix/fopixPrettyPrinter.ml" 15 205 219
type(
  FopixAST.definition -> PPrintEngine.document
)
ident(
  def definition "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 16 231 248 "src/fopix/fopixPrettyPrinter.ml" 16 231 249
type(
  FopixAST.identifier
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 17 257 261 "src/fopix/fopixPrettyPrinter.ml" 20 357 362
)
"src/fopix/fopixPrettyPrinter.ml" 16 231 251 "src/fopix/fopixPrettyPrinter.ml" 16 231 252
type(
  FopixAST.expression
)
ident(
  def e "src/fopix/fopixPrettyPrinter.ml" 17 257 261 "src/fopix/fopixPrettyPrinter.ml" 20 357 362
)
"src/fopix/fopixPrettyPrinter.ml" 16 231 235 "src/fopix/fopixPrettyPrinter.ml" 16 231 253
type(
  FopixAST.definition
)
"src/fopix/fopixPrettyPrinter.ml" 17 257 261 "src/fopix/fopixPrettyPrinter.ml" 17 257 265
type(
  int -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.nest
)
"src/fopix/fopixPrettyPrinter.ml" 17 257 266 "src/fopix/fopixPrettyPrinter.ml" 17 257 267
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 276 "src/fopix/fopixPrettyPrinter.ml" 18 270 281
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 283 "src/fopix/fopixPrettyPrinter.ml" 18 270 289
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 290 "src/fopix/fopixPrettyPrinter.ml" 18 270 295
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 283 "src/fopix/fopixPrettyPrinter.ml" 18 270 295
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 296 "src/fopix/fopixPrettyPrinter.ml" 18 270 298
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 299 "src/fopix/fopixPrettyPrinter.ml" 18 270 309
type(
  FopixAST.identifier -> PPrintOCaml.representation
)
ident(
  int_ref identifier "src/fopix/fopixPrettyPrinter.ml" 33 667 671 "src/fopix/fopixPrettyPrinter.ml" 33 667 681
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 310 "src/fopix/fopixPrettyPrinter.ml" 18 270 311
type(
  FopixAST.identifier
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 16 231 248 "src/fopix/fopixPrettyPrinter.ml" 16 231 249
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 299 "src/fopix/fopixPrettyPrinter.ml" 18 270 311
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 283 "src/fopix/fopixPrettyPrinter.ml" 18 270 311
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 312 "src/fopix/fopixPrettyPrinter.ml" 18 270 314
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 315 "src/fopix/fopixPrettyPrinter.ml" 18 270 321
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 322 "src/fopix/fopixPrettyPrinter.ml" 18 270 325
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 315 "src/fopix/fopixPrettyPrinter.ml" 18 270 325
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 282 "src/fopix/fopixPrettyPrinter.ml" 18 270 326
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 18 270 276 "src/fopix/fopixPrettyPrinter.ml" 18 270 326
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 333 "src/fopix/fopixPrettyPrinter.ml" 19 327 335
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 336 "src/fopix/fopixPrettyPrinter.ml" 19 327 341
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 343 "src/fopix/fopixPrettyPrinter.ml" 19 327 353
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 354 "src/fopix/fopixPrettyPrinter.ml" 19 327 355
type(
  FopixAST.expression
)
ident(
  int_ref e "src/fopix/fopixPrettyPrinter.ml" 16 231 251 "src/fopix/fopixPrettyPrinter.ml" 16 231 252
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 342 "src/fopix/fopixPrettyPrinter.ml" 19 327 356
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 19 327 336 "src/fopix/fopixPrettyPrinter.ml" 19 327 356
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 17 257 268 "src/fopix/fopixPrettyPrinter.ml" 20 357 362
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 17 257 261 "src/fopix/fopixPrettyPrinter.ml" 20 357 362
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 22 364 384 "src/fopix/fopixPrettyPrinter.ml" 22 364 385
type(
  FopixAST.function_identifier
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 23 397 401 "src/fopix/fopixPrettyPrinter.ml" 28 578 583
)
"src/fopix/fopixPrettyPrinter.ml" 22 364 387 "src/fopix/fopixPrettyPrinter.ml" 22 364 389
type(
  FopixAST.formals
)
ident(
  def xs "src/fopix/fopixPrettyPrinter.ml" 23 397 401 "src/fopix/fopixPrettyPrinter.ml" 28 578 583
)
"src/fopix/fopixPrettyPrinter.ml" 22 364 391 "src/fopix/fopixPrettyPrinter.ml" 22 364 392
type(
  FopixAST.expression
)
ident(
  def e "src/fopix/fopixPrettyPrinter.ml" 23 397 401 "src/fopix/fopixPrettyPrinter.ml" 28 578 583
)
"src/fopix/fopixPrettyPrinter.ml" 22 364 368 "src/fopix/fopixPrettyPrinter.ml" 22 364 393
type(
  FopixAST.definition
)
"src/fopix/fopixPrettyPrinter.ml" 23 397 401 "src/fopix/fopixPrettyPrinter.ml" 23 397 405
type(
  int -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.nest
)
"src/fopix/fopixPrettyPrinter.ml" 23 397 406 "src/fopix/fopixPrettyPrinter.ml" 23 397 407
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 416 "src/fopix/fopixPrettyPrinter.ml" 24 410 421
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 423 "src/fopix/fopixPrettyPrinter.ml" 24 410 429
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 430 "src/fopix/fopixPrettyPrinter.ml" 24 410 435
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 423 "src/fopix/fopixPrettyPrinter.ml" 24 410 435
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 436 "src/fopix/fopixPrettyPrinter.ml" 24 410 438
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 439 "src/fopix/fopixPrettyPrinter.ml" 24 410 458
type(
  FopixAST.function_identifier -> PPrintEngine.document
)
ident(
  int_ref function_identifier "src/fopix/fopixPrettyPrinter.ml" 36 703 707 "src/fopix/fopixPrettyPrinter.ml" 36 703 726
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 459 "src/fopix/fopixPrettyPrinter.ml" 24 410 460
type(
  FopixAST.function_identifier
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 22 364 384 "src/fopix/fopixPrettyPrinter.ml" 22 364 385
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 439 "src/fopix/fopixPrettyPrinter.ml" 24 410 460
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 423 "src/fopix/fopixPrettyPrinter.ml" 24 410 460
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 474 "src/fopix/fopixPrettyPrinter.ml" 25 461 476
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 477 "src/fopix/fopixPrettyPrinter.ml" 25 461 494
type(
  PPrintOCaml.representation list -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintOCaml.tuple
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 496 "src/fopix/fopixPrettyPrinter.ml" 25 461 504
type(
  (FopixAST.identifier -> PPrintOCaml.representation) ->
  FopixAST.formals -> PPrintOCaml.representation list
)
ident(
  ext_ref List.map
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 505 "src/fopix/fopixPrettyPrinter.ml" 25 461 515
type(
  FopixAST.identifier -> PPrintOCaml.representation
)
ident(
  int_ref identifier "src/fopix/fopixPrettyPrinter.ml" 33 667 671 "src/fopix/fopixPrettyPrinter.ml" 33 667 681
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 516 "src/fopix/fopixPrettyPrinter.ml" 25 461 518
type(
  FopixAST.formals
)
ident(
  int_ref xs "src/fopix/fopixPrettyPrinter.ml" 22 364 387 "src/fopix/fopixPrettyPrinter.ml" 22 364 389
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 495 "src/fopix/fopixPrettyPrinter.ml" 25 461 519
call(
  stack
)
type(
  PPrintOCaml.representation list
)
"src/fopix/fopixPrettyPrinter.ml" 25 461 477 "src/fopix/fopixPrettyPrinter.ml" 25 461 519
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 423 "src/fopix/fopixPrettyPrinter.ml" 25 461 519
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 26 520 533 "src/fopix/fopixPrettyPrinter.ml" 26 520 535
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 26 520 536 "src/fopix/fopixPrettyPrinter.ml" 26 520 542
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 26 520 543 "src/fopix/fopixPrettyPrinter.ml" 26 520 546
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 26 520 536 "src/fopix/fopixPrettyPrinter.ml" 26 520 546
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 422 "src/fopix/fopixPrettyPrinter.ml" 26 520 547
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 24 410 416 "src/fopix/fopixPrettyPrinter.ml" 26 520 547
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 554 "src/fopix/fopixPrettyPrinter.ml" 27 548 556
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 557 "src/fopix/fopixPrettyPrinter.ml" 27 548 562
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 564 "src/fopix/fopixPrettyPrinter.ml" 27 548 574
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 575 "src/fopix/fopixPrettyPrinter.ml" 27 548 576
type(
  FopixAST.expression
)
ident(
  int_ref e "src/fopix/fopixPrettyPrinter.ml" 22 364 391 "src/fopix/fopixPrettyPrinter.ml" 22 364 392
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 563 "src/fopix/fopixPrettyPrinter.ml" 27 548 577
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 27 548 557 "src/fopix/fopixPrettyPrinter.ml" 27 548 577
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 23 397 408 "src/fopix/fopixPrettyPrinter.ml" 28 578 583
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 23 397 401 "src/fopix/fopixPrettyPrinter.ml" 28 578 583
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 30 585 606 "src/fopix/fopixPrettyPrinter.ml" 30 585 607
type(
  FopixAST.function_identifier
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 31 611 615 "src/fopix/fopixPrettyPrinter.ml" 31 611 665
)
"src/fopix/fopixPrettyPrinter.ml" 30 585 589 "src/fopix/fopixPrettyPrinter.ml" 30 585 607
type(
  FopixAST.definition
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 615 "src/fopix/fopixPrettyPrinter.ml" 31 611 620
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 622 "src/fopix/fopixPrettyPrinter.ml" 31 611 628
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 629 "src/fopix/fopixPrettyPrinter.ml" 31 611 639
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 622 "src/fopix/fopixPrettyPrinter.ml" 31 611 639
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 640 "src/fopix/fopixPrettyPrinter.ml" 31 611 642
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 643 "src/fopix/fopixPrettyPrinter.ml" 31 611 662
type(
  FopixAST.function_identifier -> PPrintEngine.document
)
ident(
  int_ref function_identifier "src/fopix/fopixPrettyPrinter.ml" 36 703 707 "src/fopix/fopixPrettyPrinter.ml" 36 703 726
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 663 "src/fopix/fopixPrettyPrinter.ml" 31 611 664
type(
  FopixAST.function_identifier
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 30 585 606 "src/fopix/fopixPrettyPrinter.ml" 30 585 607
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 643 "src/fopix/fopixPrettyPrinter.ml" 31 611 664
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 621 "src/fopix/fopixPrettyPrinter.ml" 31 611 665
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 31 611 615 "src/fopix/fopixPrettyPrinter.ml" 31 611 665
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 15 205 222 "src/fopix/fopixPrettyPrinter.ml" 31 611 665
type(
  FopixAST.definition -> PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 33 667 671 "src/fopix/fopixPrettyPrinter.ml" 33 667 681
type(
  FopixAST.identifier -> PPrintOCaml.representation
)
ident(
  def identifier "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 33 667 686 "src/fopix/fopixPrettyPrinter.ml" 33 667 687
type(
  string
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 34 691 693 "src/fopix/fopixPrettyPrinter.ml" 34 691 701
)
"src/fopix/fopixPrettyPrinter.ml" 33 667 682 "src/fopix/fopixPrettyPrinter.ml" 33 667 688
type(
  FopixAST.identifier
)
"src/fopix/fopixPrettyPrinter.ml" 34 691 693 "src/fopix/fopixPrettyPrinter.ml" 34 691 699
type(
  string -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 34 691 700 "src/fopix/fopixPrettyPrinter.ml" 34 691 701
type(
  string
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 33 667 686 "src/fopix/fopixPrettyPrinter.ml" 33 667 687
)
"src/fopix/fopixPrettyPrinter.ml" 34 691 693 "src/fopix/fopixPrettyPrinter.ml" 34 691 701
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 36 703 707 "src/fopix/fopixPrettyPrinter.ml" 36 703 726
type(
  FopixAST.function_identifier -> PPrintEngine.document
)
ident(
  def function_identifier "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 36 703 734 "src/fopix/fopixPrettyPrinter.ml" 36 703 735
type(
  string
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 37 739 741 "src/fopix/fopixPrettyPrinter.ml" 37 739 749
)
"src/fopix/fopixPrettyPrinter.ml" 36 703 727 "src/fopix/fopixPrettyPrinter.ml" 36 703 736
type(
  FopixAST.function_identifier
)
"src/fopix/fopixPrettyPrinter.ml" 37 739 741 "src/fopix/fopixPrettyPrinter.ml" 37 739 747
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 37 739 748 "src/fopix/fopixPrettyPrinter.ml" 37 739 749
type(
  string
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 36 703 734 "src/fopix/fopixPrettyPrinter.ml" 36 703 735
)
"src/fopix/fopixPrettyPrinter.ml" 37 739 741 "src/fopix/fopixPrettyPrinter.ml" 37 739 749
call(
  tail
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  def expression "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 40 777 789 "src/fopix/fopixPrettyPrinter.ml" 40 777 790
type(
  FopixAST.literal
)
ident(
  def l "src/fopix/fopixPrettyPrinter.ml" 41 794 798 "src/fopix/fopixPrettyPrinter.ml" 41 794 807
)
"src/fopix/fopixPrettyPrinter.ml" 40 777 781 "src/fopix/fopixPrettyPrinter.ml" 40 777 790
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 41 794 798 "src/fopix/fopixPrettyPrinter.ml" 41 794 805
type(
  FopixAST.literal -> PPrintOCaml.representation
)
ident(
  int_ref literal "src/fopix/fopixPrettyPrinter.ml" 90 2145 2149 "src/fopix/fopixPrettyPrinter.ml" 90 2145 2156
)
"src/fopix/fopixPrettyPrinter.ml" 41 794 806 "src/fopix/fopixPrettyPrinter.ml" 41 794 807
type(
  FopixAST.literal
)
ident(
  int_ref l "src/fopix/fopixPrettyPrinter.ml" 40 777 789 "src/fopix/fopixPrettyPrinter.ml" 40 777 790
)
"src/fopix/fopixPrettyPrinter.ml" 41 794 798 "src/fopix/fopixPrettyPrinter.ml" 41 794 807
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 42 808 821 "src/fopix/fopixPrettyPrinter.ml" 42 808 822
type(
  FopixAST.identifier
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 43 826 830 "src/fopix/fopixPrettyPrinter.ml" 43 826 842
)
"src/fopix/fopixPrettyPrinter.ml" 42 808 812 "src/fopix/fopixPrettyPrinter.ml" 42 808 822
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 43 826 830 "src/fopix/fopixPrettyPrinter.ml" 43 826 840
type(
  FopixAST.identifier -> PPrintOCaml.representation
)
ident(
  int_ref identifier "src/fopix/fopixPrettyPrinter.ml" 33 667 671 "src/fopix/fopixPrettyPrinter.ml" 33 667 681
)
"src/fopix/fopixPrettyPrinter.ml" 43 826 841 "src/fopix/fopixPrettyPrinter.ml" 43 826 842
type(
  FopixAST.identifier
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 42 808 821 "src/fopix/fopixPrettyPrinter.ml" 42 808 822
)
"src/fopix/fopixPrettyPrinter.ml" 43 826 830 "src/fopix/fopixPrettyPrinter.ml" 43 826 842
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 44 843 862 "src/fopix/fopixPrettyPrinter.ml" 44 843 863
type(
  string
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 45 872 876 "src/fopix/fopixPrettyPrinter.ml" 45 872 888
)
"src/fopix/fopixPrettyPrinter.ml" 44 843 856 "src/fopix/fopixPrettyPrinter.ml" 44 843 863
type(
  FopixAST.function_identifier
)
"src/fopix/fopixPrettyPrinter.ml" 44 843 865 "src/fopix/fopixPrettyPrinter.ml" 44 843 867
type(
  FopixAST.expression list
)
ident(
  def es "src/fopix/fopixPrettyPrinter.ml" 45 872 876 "src/fopix/fopixPrettyPrinter.ml" 45 872 888
)
"src/fopix/fopixPrettyPrinter.ml" 44 843 847 "src/fopix/fopixPrettyPrinter.ml" 44 843 868
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 45 872 876 "src/fopix/fopixPrettyPrinter.ml" 45 872 883
type(
  string -> FopixAST.expression list -> PPrintOCaml.representation
)
ident(
  int_ref funcall "src/fopix/fopixPrettyPrinter.ml" 82 1857 1861 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1868
)
"src/fopix/fopixPrettyPrinter.ml" 45 872 884 "src/fopix/fopixPrettyPrinter.ml" 45 872 885
type(
  string
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 44 843 862 "src/fopix/fopixPrettyPrinter.ml" 44 843 863
)
"src/fopix/fopixPrettyPrinter.ml" 45 872 886 "src/fopix/fopixPrettyPrinter.ml" 45 872 888
type(
  FopixAST.expression list
)
ident(
  int_ref es "src/fopix/fopixPrettyPrinter.ml" 44 843 865 "src/fopix/fopixPrettyPrinter.ml" 44 843 867
)
"src/fopix/fopixPrettyPrinter.ml" 45 872 876 "src/fopix/fopixPrettyPrinter.ml" 45 872 888
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 46 889 905 "src/fopix/fopixPrettyPrinter.ml" 46 889 906
type(
  FopixAST.expression
)
ident(
  def c "src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
)
"src/fopix/fopixPrettyPrinter.ml" 46 889 908 "src/fopix/fopixPrettyPrinter.ml" 46 889 909
type(
  FopixAST.expression
)
ident(
  def t "src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
)
"src/fopix/fopixPrettyPrinter.ml" 46 889 911 "src/fopix/fopixPrettyPrinter.ml" 46 889 912
type(
  FopixAST.expression
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
)
"src/fopix/fopixPrettyPrinter.ml" 46 889 893 "src/fopix/fopixPrettyPrinter.ml" 46 889 913
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 47 917 925
type(
  int -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.nest
)
"src/fopix/fopixPrettyPrinter.ml" 47 917 926 "src/fopix/fopixPrettyPrinter.ml" 47 917 927
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 936 "src/fopix/fopixPrettyPrinter.ml" 48 930 941
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 943 "src/fopix/fopixPrettyPrinter.ml" 48 930 949
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 950 "src/fopix/fopixPrettyPrinter.ml" 48 930 954
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 943 "src/fopix/fopixPrettyPrinter.ml" 48 930 954
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 968 "src/fopix/fopixPrettyPrinter.ml" 49 955 970
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 971 "src/fopix/fopixPrettyPrinter.ml" 49 955 976
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 978 "src/fopix/fopixPrettyPrinter.ml" 49 955 988
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 989 "src/fopix/fopixPrettyPrinter.ml" 49 955 990
type(
  FopixAST.expression
)
ident(
  int_ref c "src/fopix/fopixPrettyPrinter.ml" 46 889 905 "src/fopix/fopixPrettyPrinter.ml" 46 889 906
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 977 "src/fopix/fopixPrettyPrinter.ml" 49 955 991
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 49 955 971 "src/fopix/fopixPrettyPrinter.ml" 49 955 991
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 943 "src/fopix/fopixPrettyPrinter.ml" 49 955 991
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 50 992 1005 "src/fopix/fopixPrettyPrinter.ml" 50 992 1007
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 50 992 1008 "src/fopix/fopixPrettyPrinter.ml" 50 992 1014
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 50 992 1015 "src/fopix/fopixPrettyPrinter.ml" 50 992 1021
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 50 992 1008 "src/fopix/fopixPrettyPrinter.ml" 50 992 1021
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 942 "src/fopix/fopixPrettyPrinter.ml" 51 1022 1029
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 936 "src/fopix/fopixPrettyPrinter.ml" 51 1022 1029
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1036 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1038
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1039 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1044
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1046 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1056
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1057 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1058
type(
  FopixAST.expression
)
ident(
  int_ref t "src/fopix/fopixPrettyPrinter.ml" 46 889 908 "src/fopix/fopixPrettyPrinter.ml" 46 889 909
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1045 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1059
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 52 1030 1039 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1059
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 936 "src/fopix/fopixPrettyPrinter.ml" 52 1030 1059
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 53 1060 1066 "src/fopix/fopixPrettyPrinter.ml" 53 1060 1068
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 53 1060 1069 "src/fopix/fopixPrettyPrinter.ml" 53 1060 1075
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 53 1060 1076 "src/fopix/fopixPrettyPrinter.ml" 53 1060 1082
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 53 1060 1069 "src/fopix/fopixPrettyPrinter.ml" 53 1060 1082
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 48 930 936 "src/fopix/fopixPrettyPrinter.ml" 53 1060 1082
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1089 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1091
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1092 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1097
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1099 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1109
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1110 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1111
type(
  FopixAST.expression
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 46 889 911 "src/fopix/fopixPrettyPrinter.ml" 46 889 912
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1098 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1112
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 54 1083 1092 "src/fopix/fopixPrettyPrinter.ml" 54 1083 1112
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 47 917 928 "src/fopix/fopixPrettyPrinter.ml" 55 1113 1118
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 55 1113 1118
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 56 1119 1123 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1125
type(
  PPrintEngine.document ->
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 56 1119 1126 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1132
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 56 1119 1133 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 56 1119 1126 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 47 917 921 "src/fopix/fopixPrettyPrinter.ml" 56 1119 1138
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 57 1139 1151 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1152
type(
  FopixAST.identifier
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
)
"src/fopix/fopixPrettyPrinter.ml" 57 1139 1154 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1156
type(
  FopixAST.expression
)
ident(
  def e1 "src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
)
"src/fopix/fopixPrettyPrinter.ml" 57 1139 1158 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1160
type(
  FopixAST.expression
)
ident(
  def e2 "src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
)
"src/fopix/fopixPrettyPrinter.ml" 57 1139 1143 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1161
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 58 1165 1173
type(
  int -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.nest
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1174 "src/fopix/fopixPrettyPrinter.ml" 58 1165 1175
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 59 1178 1184 "src/fopix/fopixPrettyPrinter.ml" 59 1178 1189
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1200 "src/fopix/fopixPrettyPrinter.ml" 60 1192 1205
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1207 "src/fopix/fopixPrettyPrinter.ml" 60 1192 1213
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1214 "src/fopix/fopixPrettyPrinter.ml" 60 1192 1219
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1207 "src/fopix/fopixPrettyPrinter.ml" 60 1192 1219
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 61 1220 1235 "src/fopix/fopixPrettyPrinter.ml" 61 1220 1237
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 61 1220 1238 "src/fopix/fopixPrettyPrinter.ml" 61 1220 1248
type(
  FopixAST.identifier -> PPrintOCaml.representation
)
ident(
  int_ref identifier "src/fopix/fopixPrettyPrinter.ml" 33 667 671 "src/fopix/fopixPrettyPrinter.ml" 33 667 681
)
"src/fopix/fopixPrettyPrinter.ml" 61 1220 1249 "src/fopix/fopixPrettyPrinter.ml" 61 1220 1250
type(
  FopixAST.identifier
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 57 1139 1151 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1152
)
"src/fopix/fopixPrettyPrinter.ml" 61 1220 1238 "src/fopix/fopixPrettyPrinter.ml" 61 1220 1250
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1207 "src/fopix/fopixPrettyPrinter.ml" 61 1220 1250
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 62 1251 1266 "src/fopix/fopixPrettyPrinter.ml" 62 1251 1268
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 62 1251 1269 "src/fopix/fopixPrettyPrinter.ml" 62 1251 1275
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 62 1251 1276 "src/fopix/fopixPrettyPrinter.ml" 62 1251 1279
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 62 1251 1269 "src/fopix/fopixPrettyPrinter.ml" 62 1251 1279
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1206 "src/fopix/fopixPrettyPrinter.ml" 63 1280 1289
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1200 "src/fopix/fopixPrettyPrinter.ml" 63 1280 1289
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1298 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1300
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1301 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1306
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1308 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1318
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1319 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1321
type(
  FopixAST.expression
)
ident(
  int_ref e1 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1154 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1156
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1307 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1322
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 64 1290 1301 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1322
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 60 1192 1200 "src/fopix/fopixPrettyPrinter.ml" 64 1290 1322
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 65 1323 1331 "src/fopix/fopixPrettyPrinter.ml" 65 1323 1333
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 65 1323 1334 "src/fopix/fopixPrettyPrinter.ml" 65 1323 1340
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 65 1323 1341 "src/fopix/fopixPrettyPrinter.ml" 65 1323 1345
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 65 1323 1334 "src/fopix/fopixPrettyPrinter.ml" 65 1323 1345
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 59 1178 1190 "src/fopix/fopixPrettyPrinter.ml" 66 1346 1353
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1176 "src/fopix/fopixPrettyPrinter.ml" 67 1354 1359
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 67 1354 1359
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1364 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1366
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1367 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1372
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1374 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1384
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1385 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1387
type(
  FopixAST.expression
)
ident(
  int_ref e2 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1158 "src/fopix/fopixPrettyPrinter.ml" 57 1139 1160
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1373 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1388
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 68 1360 1367 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1388
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 68 1360 1388
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 69 1389 1393 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1395
type(
  PPrintEngine.document ->
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 69 1389 1396 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1402
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 69 1389 1403 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 69 1389 1396 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 58 1165 1169 "src/fopix/fopixPrettyPrinter.ml" 69 1389 1408
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 70 1409 1429 "src/fopix/fopixPrettyPrinter.ml" 70 1409 1430
type(
  FopixAST.expression
)
ident(
  def e "src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1528
)
"src/fopix/fopixPrettyPrinter.ml" 70 1409 1432 "src/fopix/fopixPrettyPrinter.ml" 70 1409 1434
type(
  FopixAST.expression list
)
ident(
  def es "src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1528
)
"src/fopix/fopixPrettyPrinter.ml" 70 1409 1413 "src/fopix/fopixPrettyPrinter.ml" 70 1409 1435
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1449
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1450 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1453
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1453
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1454 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1456
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1457 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1463
type(
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  ext_ref PPrintCombinators.parens
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1465 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1475
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1476 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1477
type(
  FopixAST.expression
)
ident(
  int_ref e "src/fopix/fopixPrettyPrinter.ml" 70 1409 1429 "src/fopix/fopixPrettyPrinter.ml" 70 1409 1430
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1464 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1478
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1457 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1478
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 71 1439 1478
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1483 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1485
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintOCaml.representation
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1486 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1503
type(
  PPrintOCaml.representation list -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintOCaml.tuple
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1505 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1513
type(
  (FopixAST.expression -> PPrintOCaml.representation) ->
  FopixAST.expression list -> PPrintOCaml.representation list
)
ident(
  ext_ref List.map
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1514 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1524
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1525 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1527
type(
  FopixAST.expression list
)
ident(
  int_ref es "src/fopix/fopixPrettyPrinter.ml" 70 1409 1432 "src/fopix/fopixPrettyPrinter.ml" 70 1409 1434
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1504 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1528
call(
  stack
)
type(
  PPrintOCaml.representation list
)
"src/fopix/fopixPrettyPrinter.ml" 72 1479 1486 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1528
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 71 1439 1443 "src/fopix/fopixPrettyPrinter.ml" 72 1479 1528
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 73 1529 1541 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1542
type(
  FopixAST.expression
)
ident(
  def e "src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
)
"src/fopix/fopixPrettyPrinter.ml" 73 1529 1544 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1546
type(
  FopixAST.expression array
)
ident(
  def bs "src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
)
"src/fopix/fopixPrettyPrinter.ml" 73 1529 1548 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1555
type(
  FopixAST.expression option
)
ident(
  def default "src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
)
"src/fopix/fopixPrettyPrinter.ml" 73 1529 1533 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1556
type(
  FopixAST.expression
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1569
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1571 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1577
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1578 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1586
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1571 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1586
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1587 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1589
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1590 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1600
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1601 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1602
type(
  FopixAST.expression
)
ident(
  int_ref e "src/fopix/fopixPrettyPrinter.ml" 73 1529 1541 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1542
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1590 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1602
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1571 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1602
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1603 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1605
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1606 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1612
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1613 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1617
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1606 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1617
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1570 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1618
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 74 1560 1618
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 75 1619 1623 "src/fopix/fopixPrettyPrinter.ml" 75 1619 1625
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 75 1619 1626 "src/fopix/fopixPrettyPrinter.ml" 75 1619 1631
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1640 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1652
type(
  PPrintEngine.document ->
  (FopixAST.expression -> PPrintOCaml.representation) ->
  FopixAST.expression list -> PPrintEngine.document
)
ident(
  ext_ref PPrintCombinators.separate_map
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1654 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1660
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1661 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1664
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1654 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1664
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1665 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1667
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1668 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1673
type(
  int -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.break
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1674 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1675
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1668 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1675
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1653 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1676
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1677 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1687
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1689 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1702
type(
  FopixAST.expression array -> FopixAST.expression list
)
ident(
  ext_ref Array.to_list
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1703 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1705
type(
  FopixAST.expression array
)
ident(
  int_ref bs "src/fopix/fopixPrettyPrinter.ml" 73 1529 1544 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1546
)
"src/fopix/fopixPrettyPrinter.ml" 76 1634 1688 "src/fopix/fopixPrettyPrinter.ml" 76 1634 1706
call(
  stack
)
type(
  FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 75 1619 1632 "src/fopix/fopixPrettyPrinter.ml" 77 1707 1712
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 75 1619 1626 "src/fopix/fopixPrettyPrinter.ml" 77 1707 1712
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 77 1707 1712
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 77 1707 1713 "src/fopix/fopixPrettyPrinter.ml" 77 1707 1715
type(
  PPrintEngine.document ->
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 77 1707 1728 "src/fopix/fopixPrettyPrinter.ml" 77 1707 1735
type(
  FopixAST.expression option
)
ident(
  int_ref default "src/fopix/fopixPrettyPrinter.ml" 73 1529 1548 "src/fopix/fopixPrettyPrinter.ml" 73 1529 1555
)
"src/fopix/fopixPrettyPrinter.ml" 78 1741 1749 "src/fopix/fopixPrettyPrinter.ml" 78 1741 1753
type(
  FopixAST.expression option
)
"src/fopix/fopixPrettyPrinter.ml" 78 1741 1757 "src/fopix/fopixPrettyPrinter.ml" 78 1741 1762
type(
  PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.empty
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1776 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1777
type(
  FopixAST.expression
)
ident(
  def t "src/fopix/fopixPrettyPrinter.ml" 79 1763 1781 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1831
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1771 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1777
type(
  FopixAST.expression option
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1781 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1786
type(
  int -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.break
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1787 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1788
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1781 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1788
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1789 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1791
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1792 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1797
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1799 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1805
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1806 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1814
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1799 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1814
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1815 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1817
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1818 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1828
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1829 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1830
type(
  FopixAST.expression
)
ident(
  int_ref t "src/fopix/fopixPrettyPrinter.ml" 79 1763 1776 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1777
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1818 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1830
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1798 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1831
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1792 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1831
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 79 1763 1781 "src/fopix/fopixPrettyPrinter.ml" 79 1763 1831
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 77 1707 1716 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1839
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 80 1832 1840 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1842
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 80 1832 1843 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1849
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 80 1832 1850 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 80 1832 1843 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 77 1707 1716 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 74 1560 1564 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 39 751 768 "src/fopix/fopixPrettyPrinter.ml" 80 1832 1855
type(
  FopixAST.expression -> PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 82 1857 1861 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1868
type(
  string -> FopixAST.expression list -> PPrintOCaml.representation
)
ident(
  def funcall "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 82 1857 1869 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1870
type(
  string
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 82 1857 1871 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
)
"src/fopix/fopixPrettyPrinter.ml" 82 1857 1871 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1873
type(
  FopixAST.expression list
)
ident(
  def es "src/fopix/fopixPrettyPrinter.ml" 83 1876 1878 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
)
"src/fopix/fopixPrettyPrinter.ml" 83 1876 1884 "src/fopix/fopixPrettyPrinter.ml" 83 1876 1885
type(
  string
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 82 1857 1869 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1870
)
"src/fopix/fopixPrettyPrinter.ml" 83 1876 1887 "src/fopix/fopixPrettyPrinter.ml" 83 1876 1889
type(
  FopixAST.expression list
)
ident(
  int_ref es "src/fopix/fopixPrettyPrinter.ml" 82 1857 1871 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1873
)
"src/fopix/fopixPrettyPrinter.ml" 83 1876 1884 "src/fopix/fopixPrettyPrinter.ml" 83 1876 1889
type(
  string * FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1905
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1908 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1911
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1911
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1914 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1917
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1917
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1920 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1923
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1923
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1926 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1929
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1929
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1932 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1935
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1935
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1938 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1941
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1941
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1944 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1947
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1947
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1950 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1954
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1902 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1954
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1957 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1961
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1901 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1962
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1966 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1969
type(
  FopixAST.expression
)
ident(
  def lhs "src/fopix/fopixPrettyPrinter.ml" 85 1980 1986 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2047
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1971 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1974
type(
  FopixAST.expression
)
ident(
  def rhs "src/fopix/fopixPrettyPrinter.ml" 85 1980 1986 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2047
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1964 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1976
type(
  FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 84 1895 1901 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1976
type(
  string * FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 1986 "src/fopix/fopixPrettyPrinter.ml" 85 1980 1991
type(
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 1993 "src/fopix/fopixPrettyPrinter.ml" 85 1980 1999
type(
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintCombinators.parens
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2001 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2011
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2012 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2015
type(
  FopixAST.expression
)
ident(
  int_ref lhs "src/fopix/fopixPrettyPrinter.ml" 84 1895 1966 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1969
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2001 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2015
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2016 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2018
type(
  PPrintOCaml.representation ->
  PPrintEngine.document -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2019 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2025
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2026 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2027
type(
  string
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 82 1857 1869 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1870
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2019 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2027
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2001 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2027
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2028 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2030
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintEngine.document
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2031 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2041
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2042 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2045
type(
  FopixAST.expression
)
ident(
  int_ref rhs "src/fopix/fopixPrettyPrinter.ml" 84 1895 1971 "src/fopix/fopixPrettyPrinter.ml" 84 1895 1974
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2031 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2045
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 2000 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2046
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 1992 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2047
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 85 1980 1986 "src/fopix/fopixPrettyPrinter.ml" 85 1980 2047
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 86 2048 2054 "src/fopix/fopixPrettyPrinter.ml" 86 2048 2055
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 86 2048 2057 "src/fopix/fopixPrettyPrinter.ml" 86 2048 2058
type(
  FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 86 2048 2054 "src/fopix/fopixPrettyPrinter.ml" 86 2048 2058
type(
  string * FopixAST.expression list
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2072 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2074
type(
  PPrintOCaml.representation
)
ident(
  def ts "src/fopix/fopixPrettyPrinter.ml" 88 2123 2129 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2077 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2094
type(
  PPrintOCaml.representation list -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintOCaml.tuple
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2096 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2104
type(
  (FopixAST.expression -> PPrintOCaml.representation) ->
  FopixAST.expression list -> PPrintOCaml.representation list
)
ident(
  ext_ref List.map
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2105 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2115
type(
  FopixAST.expression -> PPrintOCaml.representation
)
ident(
  int_ref expression "src/fopix/fopixPrettyPrinter.ml" 39 751 755 "src/fopix/fopixPrettyPrinter.ml" 39 751 765
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2116 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2118
type(
  FopixAST.expression list
)
ident(
  int_ref es "src/fopix/fopixPrettyPrinter.ml" 82 1857 1871 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1873
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2095 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2119
call(
  stack
)
type(
  PPrintOCaml.representation list
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2077 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2119
call(
  stack
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2129 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2135
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2136 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2137
type(
  string
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 82 1857 1869 "src/fopix/fopixPrettyPrinter.ml" 82 1857 1870
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2129 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2137
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2138 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2140
type(
  PPrintEngine.document ->
  PPrintOCaml.representation -> PPrintOCaml.representation
)
ident(
  int_ref ++ "src/fopix/fopixPrettyPrinter.ml" 7 69 73 "src/fopix/fopixPrettyPrinter.ml" 7 69 79
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2141 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
type(
  PPrintOCaml.representation
)
ident(
  int_ref ts "src/fopix/fopixPrettyPrinter.ml" 87 2062 2072 "src/fopix/fopixPrettyPrinter.ml" 87 2062 2074
)
"src/fopix/fopixPrettyPrinter.ml" 88 2123 2129 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 87 2062 2068 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 83 1876 1878 "src/fopix/fopixPrettyPrinter.ml" 88 2123 2143
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 90 2145 2149 "src/fopix/fopixPrettyPrinter.ml" 90 2145 2156
type(
  FopixAST.literal -> PPrintOCaml.representation
)
ident(
  def literal "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 91 2168 2177 "src/fopix/fopixPrettyPrinter.ml" 91 2168 2178
type(
  Int32.t
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 92 2182 2186 "src/fopix/fopixPrettyPrinter.ml" 92 2182 2191
)
"src/fopix/fopixPrettyPrinter.ml" 91 2168 2172 "src/fopix/fopixPrettyPrinter.ml" 91 2168 2178
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 92 2182 2186 "src/fopix/fopixPrettyPrinter.ml" 92 2182 2189
type(
  Int32.t -> PPrintOCaml.representation
)
ident(
  int_ref int "src/fopix/fopixPrettyPrinter.ml" 110 2540 2544 "src/fopix/fopixPrettyPrinter.ml" 110 2540 2547
)
"src/fopix/fopixPrettyPrinter.ml" 92 2182 2190 "src/fopix/fopixPrettyPrinter.ml" 92 2182 2191
type(
  Int32.t
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 91 2168 2177 "src/fopix/fopixPrettyPrinter.ml" 91 2168 2178
)
"src/fopix/fopixPrettyPrinter.ml" 92 2182 2186 "src/fopix/fopixPrettyPrinter.ml" 92 2182 2191
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 93 2192 2202 "src/fopix/fopixPrettyPrinter.ml" 93 2192 2203
type(
  char
)
ident(
  def c "src/fopix/fopixPrettyPrinter.ml" 94 2207 2211 "src/fopix/fopixPrettyPrinter.ml" 94 2207 2217
)
"src/fopix/fopixPrettyPrinter.ml" 93 2192 2196 "src/fopix/fopixPrettyPrinter.ml" 93 2192 2203
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 94 2207 2211 "src/fopix/fopixPrettyPrinter.ml" 94 2207 2215
type(
  char -> PPrintOCaml.representation
)
ident(
  int_ref char "src/fopix/fopixPrettyPrinter.ml" 104 2374 2378 "src/fopix/fopixPrettyPrinter.ml" 104 2374 2382
)
"src/fopix/fopixPrettyPrinter.ml" 94 2207 2216 "src/fopix/fopixPrettyPrinter.ml" 94 2207 2217
type(
  char
)
ident(
  int_ref c "src/fopix/fopixPrettyPrinter.ml" 93 2192 2202 "src/fopix/fopixPrettyPrinter.ml" 93 2192 2203
)
"src/fopix/fopixPrettyPrinter.ml" 94 2207 2211 "src/fopix/fopixPrettyPrinter.ml" 94 2207 2217
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 95 2218 2230 "src/fopix/fopixPrettyPrinter.ml" 95 2218 2231
type(
  string
)
ident(
  def s "src/fopix/fopixPrettyPrinter.ml" 96 2235 2239 "src/fopix/fopixPrettyPrinter.ml" 96 2235 2255
)
"src/fopix/fopixPrettyPrinter.ml" 95 2218 2222 "src/fopix/fopixPrettyPrinter.ml" 95 2218 2231
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 96 2235 2239 "src/fopix/fopixPrettyPrinter.ml" 96 2235 2253
type(
  string -> PPrintOCaml.representation
)
ident(
  int_ref string_literal "src/fopix/fopixPrettyPrinter.ml" 107 2450 2454 "src/fopix/fopixPrettyPrinter.ml" 107 2450 2468
)
"src/fopix/fopixPrettyPrinter.ml" 96 2235 2254 "src/fopix/fopixPrettyPrinter.ml" 96 2235 2255
type(
  string
)
ident(
  int_ref s "src/fopix/fopixPrettyPrinter.ml" 95 2218 2230 "src/fopix/fopixPrettyPrinter.ml" 95 2218 2231
)
"src/fopix/fopixPrettyPrinter.ml" 96 2235 2239 "src/fopix/fopixPrettyPrinter.ml" 96 2235 2255
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 97 2256 2266 "src/fopix/fopixPrettyPrinter.ml" 97 2256 2270
type(
  bool
)
"src/fopix/fopixPrettyPrinter.ml" 97 2256 2260 "src/fopix/fopixPrettyPrinter.ml" 97 2256 2270
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 98 2274 2278 "src/fopix/fopixPrettyPrinter.ml" 98 2274 2284
type(
  string -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 98 2274 2285 "src/fopix/fopixPrettyPrinter.ml" 98 2274 2291
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 98 2274 2278 "src/fopix/fopixPrettyPrinter.ml" 98 2274 2291
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 99 2292 2302 "src/fopix/fopixPrettyPrinter.ml" 99 2292 2307
type(
  bool
)
"src/fopix/fopixPrettyPrinter.ml" 99 2292 2296 "src/fopix/fopixPrettyPrinter.ml" 99 2292 2307
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 100 2311 2315 "src/fopix/fopixPrettyPrinter.ml" 100 2311 2321
type(
  string -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 100 2311 2322 "src/fopix/fopixPrettyPrinter.ml" 100 2311 2329
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 100 2311 2315 "src/fopix/fopixPrettyPrinter.ml" 100 2311 2329
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 101 2330 2346 "src/fopix/fopixPrettyPrinter.ml" 101 2330 2347
type(
  string
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 102 2352 2356 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2372
)
"src/fopix/fopixPrettyPrinter.ml" 101 2330 2339 "src/fopix/fopixPrettyPrinter.ml" 101 2330 2348
type(
  FopixAST.function_identifier
)
"src/fopix/fopixPrettyPrinter.ml" 101 2330 2334 "src/fopix/fopixPrettyPrinter.ml" 101 2330 2348
type(
  FopixAST.literal
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2356 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2362
type(
  string -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2364 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2367
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2368 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2369
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2370 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2371
type(
  string
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 101 2330 2346 "src/fopix/fopixPrettyPrinter.ml" 101 2330 2347
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2363 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2372
call(
  stack
)
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 102 2352 2356 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2372
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 90 2145 2159 "src/fopix/fopixPrettyPrinter.ml" 102 2352 2372
type(
  FopixAST.literal -> PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 104 2374 2378 "src/fopix/fopixPrettyPrinter.ml" 104 2374 2382
type(
  char -> PPrintOCaml.representation
)
ident(
  def char "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 104 2374 2383 "src/fopix/fopixPrettyPrinter.ml" 104 2374 2384
type(
  char
)
ident(
  def c "src/fopix/fopixPrettyPrinter.ml" 105 2387 2389 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2448
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2389 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2394
type(
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2396 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2402
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2403 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2406
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2396 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2406
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2407 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2409
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2410 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2416
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2418 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2430
type(
  char -> string
)
ident(
  ext_ref Char.escaped
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2431 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2432
type(
  char
)
ident(
  int_ref c "src/fopix/fopixPrettyPrinter.ml" 104 2374 2383 "src/fopix/fopixPrettyPrinter.ml" 104 2374 2384
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2417 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2433
call(
  stack
)
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2410 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2433
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2434 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2436
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2437 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2443
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2444 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2447
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2437 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2447
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2410 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2447
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2395 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2448
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 105 2387 2389 "src/fopix/fopixPrettyPrinter.ml" 105 2387 2448
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 107 2450 2454 "src/fopix/fopixPrettyPrinter.ml" 107 2450 2468
type(
  string -> PPrintOCaml.representation
)
ident(
  def string_literal "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 107 2450 2469 "src/fopix/fopixPrettyPrinter.ml" 107 2450 2470
type(
  string
)
ident(
  def s "src/fopix/fopixPrettyPrinter.ml" 108 2473 2475 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2538
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2475 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2480
type(
  PPrintEngine.document -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.group
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2482 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2488
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2489 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2493
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2482 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2493
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2494 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2496
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2497 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2503
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2505 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2519
type(
  string -> string
)
ident(
  ext_ref String.escaped
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2520 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2521
type(
  string
)
ident(
  int_ref s "src/fopix/fopixPrettyPrinter.ml" 107 2450 2469 "src/fopix/fopixPrettyPrinter.ml" 107 2450 2470
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2504 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2522
call(
  stack
)
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2497 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2522
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2523 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2525
type(
  PPrintEngine.document -> PPrintEngine.document -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.( ^^ )
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2526 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2532
type(
  string -> PPrintEngine.document
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2533 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2537
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2526 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2537
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2497 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2537
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2481 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2538
call(
  stack
)
type(
  PPrintEngine.document
)
"src/fopix/fopixPrettyPrinter.ml" 108 2473 2475 "src/fopix/fopixPrettyPrinter.ml" 108 2473 2538
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 110 2540 2544 "src/fopix/fopixPrettyPrinter.ml" 110 2540 2547
type(
  Int32.t -> PPrintOCaml.representation
)
ident(
  def int "src/fopix/fopixPrettyPrinter.ml" 12 147 147 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 110 2540 2548 "src/fopix/fopixPrettyPrinter.ml" 110 2540 2549
type(
  Int32.t
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 111 2552 2554 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2580
)
"src/fopix/fopixPrettyPrinter.ml" 111 2552 2554 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2560
type(
  string -> PPrintOCaml.representation
)
ident(
  ext_ref PPrintEngine.string
)
"src/fopix/fopixPrettyPrinter.ml" 111 2552 2562 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2577
type(
  Int32.t -> string
)
ident(
  ext_ref Int32.to_string
)
"src/fopix/fopixPrettyPrinter.ml" 111 2552 2578 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2579
type(
  Int32.t
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 110 2540 2548 "src/fopix/fopixPrettyPrinter.ml" 110 2540 2549
)
"src/fopix/fopixPrettyPrinter.ml" 111 2552 2561 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2580
call(
  stack
)
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 111 2552 2554 "src/fopix/fopixPrettyPrinter.ml" 111 2552 2580
call(
  tail
)
type(
  PPrintOCaml.representation
)
"src/fopix/fopixPrettyPrinter.ml" 113 2582 2586 "src/fopix/fopixPrettyPrinter.ml" 113 2582 2595
type(
  ('a -> PPrintEngine.ToBuffer.document) -> 'a -> string
)
ident(
  def to_string "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685 "src/fopix/fopixPrettyPrinter.ml" 1 0 -1
)
"src/fopix/fopixPrettyPrinter.ml" 113 2582 2596 "src/fopix/fopixPrettyPrinter.ml" 113 2582 2597
type(
  'a -> PPrintEngine.ToBuffer.document
)
ident(
  def f "src/fopix/fopixPrettyPrinter.ml" 113 2582 2598 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
)
"src/fopix/fopixPrettyPrinter.ml" 113 2582 2598 "src/fopix/fopixPrettyPrinter.ml" 113 2582 2599
type(
  'a
)
ident(
  def x "src/fopix/fopixPrettyPrinter.ml" 114 2602 2604 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
)
"src/fopix/fopixPrettyPrinter.ml" 114 2602 2608 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2609
type(
  Buffer.t
)
ident(
  def b "src/fopix/fopixPrettyPrinter.ml" 115 2632 2634 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
)
"src/fopix/fopixPrettyPrinter.ml" 114 2602 2612 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2625
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"src/fopix/fopixPrettyPrinter.ml" 114 2602 2626 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2628
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 114 2602 2612 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2628
call(
  stack
)
type(
  Buffer.t
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2634 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2649
type(
  float ->
  int ->
  PPrintEngine.ToBuffer.channel -> PPrintEngine.ToBuffer.document -> unit
)
ident(
  ext_ref PPrintEngine.ToBuffer.pretty
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2650 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2653
type(
  float
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2654 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2656
type(
  int
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2657 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2658
type(
  PPrintEngine.ToBuffer.channel
)
ident(
  int_ref b "src/fopix/fopixPrettyPrinter.ml" 114 2602 2608 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2609
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2660 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2661
type(
  'a -> PPrintEngine.ToBuffer.document
)
ident(
  int_ref f "src/fopix/fopixPrettyPrinter.ml" 113 2582 2596 "src/fopix/fopixPrettyPrinter.ml" 113 2582 2597
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2662 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2663
type(
  'a
)
ident(
  int_ref x "src/fopix/fopixPrettyPrinter.ml" 113 2582 2598 "src/fopix/fopixPrettyPrinter.ml" 113 2582 2599
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2659 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2664
call(
  stack
)
type(
  PPrintEngine.ToBuffer.document
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2634 "src/fopix/fopixPrettyPrinter.ml" 115 2632 2664
call(
  stack
)
type(
  unit
)
"src/fopix/fopixPrettyPrinter.ml" 116 2666 2668 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2683
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"src/fopix/fopixPrettyPrinter.ml" 116 2666 2684 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
type(
  Buffer.t
)
ident(
  int_ref b "src/fopix/fopixPrettyPrinter.ml" 114 2602 2608 "src/fopix/fopixPrettyPrinter.ml" 114 2602 2609
)
"src/fopix/fopixPrettyPrinter.ml" 116 2666 2668 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
call(
  tail
)
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 115 2632 2634 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
type(
  string
)
"src/fopix/fopixPrettyPrinter.ml" 114 2602 2604 "src/fopix/fopixPrettyPrinter.ml" 116 2666 2685
type(
  string
)
