"src/mips/mipsInterpreter.ml" 7 110 114 "src/mips/mipsInterpreter.ml" 7 110 119
type(
  string -> 'a
)
ident(
  def error "src/mips/mipsInterpreter.ml" 10 163 163 "src/mips/mipsInterpreter.ml" 1 0 -1
)
"src/mips/mipsInterpreter.ml" 7 110 120 "src/mips/mipsInterpreter.ml" 7 110 123
type(
  string
)
ident(
  def msg "src/mips/mipsInterpreter.ml" 8 126 128 "src/mips/mipsInterpreter.ml" 8 126 161
)
"src/mips/mipsInterpreter.ml" 8 126 128 "src/mips/mipsInterpreter.ml" 8 126 140
type(
  string -> string -> 'a
)
ident(
  ext_ref Error.global_error
)
"src/mips/mipsInterpreter.ml" 8 126 141 "src/mips/mipsInterpreter.ml" 8 126 157
type(
  string
)
"src/mips/mipsInterpreter.ml" 8 126 158 "src/mips/mipsInterpreter.ml" 8 126 161
type(
  string
)
ident(
  int_ref msg "src/mips/mipsInterpreter.ml" 7 110 120 "src/mips/mipsInterpreter.ml" 7 110 123
)
"src/mips/mipsInterpreter.ml" 8 126 128 "src/mips/mipsInterpreter.ml" 8 126 161
call(
  tail
)
type(
  'a
)
"src/mips/mipsInterpreter.ml" 14 207 211 "src/mips/mipsInterpreter.ml" 14 207 226
type(
  unit -> unit
)
ident(
  def initial_runtime "src/mips/mipsInterpreter.ml" 16 236 236 "src/mips/mipsInterpreter.ml" 1 0 -1
)
"src/mips/mipsInterpreter.ml" 14 207 227 "src/mips/mipsInterpreter.ml" 14 207 229
type(
  unit
)
"src/mips/mipsInterpreter.ml" 14 207 232 "src/mips/mipsInterpreter.ml" 14 207 234
type(
  unit
)
"src/mips/mipsInterpreter.ml" 16 236 240 "src/mips/mipsInterpreter.ml" 16 236 252
type(
  'a -> unit
)
ident(
  def show_runtime "src/mips/mipsInterpreter.ml" 18 267 267 "src/mips/mipsInterpreter.ml" 1 0 -1
)
"src/mips/mipsInterpreter.ml" 16 236 253 "src/mips/mipsInterpreter.ml" 16 236 260
type(
  'a
)
ident(
  def runtime "src/mips/mipsInterpreter.ml" 16 236 263 "src/mips/mipsInterpreter.ml" 16 236 265
)
"src/mips/mipsInterpreter.ml" 16 236 263 "src/mips/mipsInterpreter.ml" 16 236 265
type(
  unit
)
"src/mips/mipsInterpreter.ml" 22 370 374 "src/mips/mipsInterpreter.ml" 22 370 382
type(
  'a -> MipsAST.t -> 'a * int
)
ident(
  def evaluate "src/mips/mipsInterpreter.ml" 31 707 707 "src/mips/mipsInterpreter.ml" 1 0 -1
)
"src/mips/mipsInterpreter.ml" 22 370 383 "src/mips/mipsInterpreter.ml" 22 370 390
type(
  'a
)
ident(
  def runtime "src/mips/mipsInterpreter.ml" 22 370 391 "src/mips/mipsInterpreter.ml" 29 686 705
)
"src/mips/mipsInterpreter.ml" 22 370 392 "src/mips/mipsInterpreter.ml" 22 370 395
type(
  MipsAST.t
)
ident(
  def ast "src/mips/mipsInterpreter.ml" 23 403 405 "src/mips/mipsInterpreter.ml" 29 686 705
)
"src/mips/mipsInterpreter.ml" 23 403 409 "src/mips/mipsInterpreter.ml" 23 403 414
type(
  string
)
ident(
  def fname "src/mips/mipsInterpreter.ml" 24 453 455 "src/mips/mipsInterpreter.ml" 29 686 705
)
"src/mips/mipsInterpreter.ml" 23 403 417 "src/mips/mipsInterpreter.ml" 23 403 435
type(
  ?temp_dir:string -> string -> string -> string
)
ident(
  ext_ref Filename.temp_file
)
"src/mips/mipsInterpreter.ml" 23 403 436 "src/mips/mipsInterpreter.ml" 23 403 442
type(
  string
)
"src/mips/mipsInterpreter.ml" 23 403 443 "src/mips/mipsInterpreter.ml" 23 403 449
type(
  string
)
"src/mips/mipsInterpreter.ml" 23 403 417 "src/mips/mipsInterpreter.ml" 23 403 449
call(
  stack
)
type(
  string
)
"src/mips/mipsInterpreter.ml" 24 453 459 "src/mips/mipsInterpreter.ml" 24 453 463
type(
  out_channel
)
ident(
  def cout "src/mips/mipsInterpreter.ml" 25 484 486 "src/mips/mipsInterpreter.ml" 29 686 705
)
"src/mips/mipsInterpreter.ml" 24 453 466 "src/mips/mipsInterpreter.ml" 24 453 474
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/mips/mipsInterpreter.ml" 24 453 475 "src/mips/mipsInterpreter.ml" 24 453 480
type(
  string
)
ident(
  int_ref fname "src/mips/mipsInterpreter.ml" 23 403 409 "src/mips/mipsInterpreter.ml" 23 403 414
)
"src/mips/mipsInterpreter.ml" 24 453 466 "src/mips/mipsInterpreter.ml" 24 453 480
call(
  stack
)
type(
  out_channel
)
"src/mips/mipsInterpreter.ml" 25 484 486 "src/mips/mipsInterpreter.ml" 25 484 499
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"src/mips/mipsInterpreter.ml" 25 484 500 "src/mips/mipsInterpreter.ml" 25 484 504
type(
  out_channel
)
ident(
  int_ref cout "src/mips/mipsInterpreter.ml" 24 453 459 "src/mips/mipsInterpreter.ml" 24 453 463
)
"src/mips/mipsInterpreter.ml" 25 484 525 "src/mips/mipsInterpreter.ml" 25 484 534
type(
  (MipsAST.t -> PPrintEngine.ToBuffer.document) -> MipsAST.t -> string
)
ident(
  ext_ref MipsPrettyPrinter.to_string
)
"src/mips/mipsInterpreter.ml" 25 484 535 "src/mips/mipsInterpreter.ml" 25 484 542
type(
  MipsAST.t -> PPrintEngine.ToBuffer.document
)
ident(
  ext_ref MipsPrettyPrinter.program
)
"src/mips/mipsInterpreter.ml" 25 484 543 "src/mips/mipsInterpreter.ml" 25 484 546
type(
  MipsAST.t
)
ident(
  int_ref ast "src/mips/mipsInterpreter.ml" 22 370 392 "src/mips/mipsInterpreter.ml" 22 370 395
)
"src/mips/mipsInterpreter.ml" 25 484 525 "src/mips/mipsInterpreter.ml" 25 484 546
call(
  stack
)
type(
  string
)
"src/mips/mipsInterpreter.ml" 25 484 486 "src/mips/mipsInterpreter.ml" 25 484 548
call(
  stack
)
type(
  unit
)
"src/mips/mipsInterpreter.ml" 26 550 552 "src/mips/mipsInterpreter.ml" 26 550 561
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/mips/mipsInterpreter.ml" 26 550 562 "src/mips/mipsInterpreter.ml" 26 550 566
type(
  out_channel
)
ident(
  int_ref cout "src/mips/mipsInterpreter.ml" 24 453 459 "src/mips/mipsInterpreter.ml" 24 453 463
)
"src/mips/mipsInterpreter.ml" 26 550 552 "src/mips/mipsInterpreter.ml" 26 550 566
call(
  stack
)
type(
  unit
)
"src/mips/mipsInterpreter.ml" 27 568 570 "src/mips/mipsInterpreter.ml" 27 568 584
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/mips/mipsInterpreter.ml" 27 568 585 "src/mips/mipsInterpreter.ml" 27 568 609
type(
  (string -> unit, out_channel, unit) format
)
"src/mips/mipsInterpreter.ml" 27 568 610 "src/mips/mipsInterpreter.ml" 27 568 615
type(
  string
)
ident(
  int_ref fname "src/mips/mipsInterpreter.ml" 23 403 409 "src/mips/mipsInterpreter.ml" 23 403 414
)
"src/mips/mipsInterpreter.ml" 27 568 570 "src/mips/mipsInterpreter.ml" 27 568 615
call(
  stack
)
type(
  unit
)
"src/mips/mipsInterpreter.ml" 28 617 623 "src/mips/mipsInterpreter.ml" 28 617 629
type(
  int
)
ident(
  def status "src/mips/mipsInterpreter.ml" 29 686 688 "src/mips/mipsInterpreter.ml" 29 686 705
)
"src/mips/mipsInterpreter.ml" 28 617 632 "src/mips/mipsInterpreter.ml" 28 617 643
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"src/mips/mipsInterpreter.ml" 28 617 645 "src/mips/mipsInterpreter.ml" 28 617 659
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/mips/mipsInterpreter.ml" 28 617 660 "src/mips/mipsInterpreter.ml" 28 617 675
type(
  (string -> string, unit, string) format
)
"src/mips/mipsInterpreter.ml" 28 617 676 "src/mips/mipsInterpreter.ml" 28 617 681
type(
  string
)
ident(
  int_ref fname "src/mips/mipsInterpreter.ml" 23 403 409 "src/mips/mipsInterpreter.ml" 23 403 414
)
"src/mips/mipsInterpreter.ml" 28 617 644 "src/mips/mipsInterpreter.ml" 28 617 682
call(
  stack
)
type(
  string
)
"src/mips/mipsInterpreter.ml" 28 617 632 "src/mips/mipsInterpreter.ml" 28 617 682
type(
  int
)
"src/mips/mipsInterpreter.ml" 29 686 689 "src/mips/mipsInterpreter.ml" 29 686 696
type(
  'a
)
ident(
  int_ref runtime "src/mips/mipsInterpreter.ml" 22 370 383 "src/mips/mipsInterpreter.ml" 22 370 390
)
"src/mips/mipsInterpreter.ml" 29 686 698 "src/mips/mipsInterpreter.ml" 29 686 704
type(
  int
)
ident(
  int_ref status "src/mips/mipsInterpreter.ml" 28 617 623 "src/mips/mipsInterpreter.ml" 28 617 629
)
"src/mips/mipsInterpreter.ml" 29 686 688 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 28 617 619 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 27 568 570 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 26 550 552 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 25 484 486 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 24 453 455 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 23 403 405 "src/mips/mipsInterpreter.ml" 29 686 705
type(
  'a * int
)
"src/mips/mipsInterpreter.ml" 31 707 711 "src/mips/mipsInterpreter.ml" 31 707 727
type(
  runtime -> observable -> string
)
ident(
  def print_observable "src/mips/mipsInterpreter.ml" 32 769 817 "src/mips/mipsInterpreter.ml" 1 0 -1
)
"src/mips/mipsInterpreter.ml" 31 707 729 "src/mips/mipsInterpreter.ml" 31 707 736
type(
  runtime
)
ident(
  def runtime "src/mips/mipsInterpreter.ml" 31 707 748 "src/mips/mipsInterpreter.ml" 32 769 817
)
"src/mips/mipsInterpreter.ml" 31 707 749 "src/mips/mipsInterpreter.ml" 31 707 752
type(
  observable
)
ident(
  def obs "src/mips/mipsInterpreter.ml" 32 769 771 "src/mips/mipsInterpreter.ml" 32 769 817
)
"src/mips/mipsInterpreter.ml" 32 769 771 "src/mips/mipsInterpreter.ml" 32 769 797
type(
  string
)
"src/mips/mipsInterpreter.ml" 32 769 798 "src/mips/mipsInterpreter.ml" 32 769 799
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/mips/mipsInterpreter.ml" 32 769 800 "src/mips/mipsInterpreter.ml" 32 769 813
type(
  observable -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/mips/mipsInterpreter.ml" 32 769 814 "src/mips/mipsInterpreter.ml" 32 769 817
type(
  observable
)
ident(
  int_ref obs "src/mips/mipsInterpreter.ml" 31 707 749 "src/mips/mipsInterpreter.ml" 31 707 752
)
"src/mips/mipsInterpreter.ml" 32 769 800 "src/mips/mipsInterpreter.ml" 32 769 817
call(
  stack
)
type(
  string
)
"src/mips/mipsInterpreter.ml" 32 769 771 "src/mips/mipsInterpreter.ml" 32 769 817
call(
  tail
)
type(
  string
)
